<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Czołgi: /home/drkp/Desktop/tankz/tanks/ai.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Czołgi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_173018df4e43c26a56672b42183cc795.html">tankz</a></li><li class="navelem"><a class="el" href="dir_25b1650afefe37ceb55b95b7c6d9417c.html">tanks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ai.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AI_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AI_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;tank.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ai.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ai.html">Ai</a>: <span class="keyword">public</span> <a class="code" href="class_tank.html">Tank</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  SDL_Point oppenent_pos;   </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  SDL_Point collision_pos;  </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">bool</span> ai_first_call;       </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">int</span> ai_time_check;        </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">int</span> ai_last_turn;         </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_ai.html#a7a5a85bd3f0e6a545b46b1b3a1f6544c">Ai</a>(SDL_Renderer *_r, <span class="keywordtype">int</span> _model, <span class="keywordtype">int</span> _position, SDL_Point tank_position, SDL_Point _oppenent_pos);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ai.html#a9045c949e92926fd2aaf185faf17877e">ai_analize</a>(SDL_Point p);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_ai.html#ad86264f0531a3a4f12a25aa82e55dbe0">ai_turn</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_ai.html#ac125249cf3df0a22f7a68a6cf6b9d0ff">is_ai</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif //AI_HPP</span></div><div class="ttc" id="class_ai_html_a7a5a85bd3f0e6a545b46b1b3a1f6544c"><div class="ttname"><a href="class_ai.html#a7a5a85bd3f0e6a545b46b1b3a1f6544c">Ai::Ai</a></div><div class="ttdeci">Ai(SDL_Renderer *_r, int _model, int _position, SDL_Point tank_position, SDL_Point _oppenent_pos)</div><div class="ttdoc">Konstruktor klasy Ai. </div><div class="ttdef"><b>Definition:</b> ai.cpp:3</div></div>
<div class="ttc" id="class_ai_html_ad86264f0531a3a4f12a25aa82e55dbe0"><div class="ttname"><a href="class_ai.html#ad86264f0531a3a4f12a25aa82e55dbe0">Ai::ai_turn</a></div><div class="ttdeci">bool ai_turn(void)</div><div class="ttdoc">Wykonanie akcji zadanej przez ai_analize() </div><div class="ttdef"><b>Definition:</b> ai.cpp:53</div></div>
<div class="ttc" id="class_ai_html_ac125249cf3df0a22f7a68a6cf6b9d0ff"><div class="ttname"><a href="class_ai.html#ac125249cf3df0a22f7a68a6cf6b9d0ff">Ai::is_ai</a></div><div class="ttdeci">bool is_ai(void)</div><div class="ttdoc">Sprawdza czy czołg jest obsługiwany przez komputer. </div><div class="ttdef"><b>Definition:</b> ai.cpp:97</div></div>
<div class="ttc" id="class_ai_html"><div class="ttname"><a href="class_ai.html">Ai</a></div><div class="ttdoc">Klasa obsługująca sztuczną inteligencję </div><div class="ttdef"><b>Definition:</b> ai.hpp:13</div></div>
<div class="ttc" id="class_tank_html"><div class="ttname"><a href="class_tank.html">Tank</a></div><div class="ttdoc">Klasa reprezentująca czołg. </div><div class="ttdef"><b>Definition:</b> tank.hpp:17</div></div>
<div class="ttc" id="class_ai_html_a9045c949e92926fd2aaf185faf17877e"><div class="ttname"><a href="class_ai.html#a9045c949e92926fd2aaf185faf17877e">Ai::ai_analize</a></div><div class="ttdeci">void ai_analize(SDL_Point p)</div><div class="ttdoc">Metoda analizująca poprzednią turę </div><div class="ttdef"><b>Definition:</b> ai.cpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
