<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Czołgi: /home/drkp/Desktop/tankz/tanks/bullet.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Czołgi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_173018df4e43c26a56672b42183cc795.html">tankz</a></li><li class="navelem"><a class="el" href="dir_25b1650afefe37ceb55b95b7c6d9417c.html">tanks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bullet.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BULLET_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BULLET_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;header.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_bullet.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bullet.html">Bullet</a>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">double</span> x0;                          </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">double</span> y0;                          </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">double</span> v0;                          </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">double</span> tang;                        </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">double</span> t;                               </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">double</span> interval;                </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">double</span> denominator;         </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> position;                       </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">int</span> wind;                             </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  SDL_Texture *arrow_TEX;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  SDL_Texture *bullet_TEX;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  SDL_Rect arrow_RECT;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  SDL_Rect bullet_RECT;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    SDL_Renderer *r;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_bullet.html#a1d84f715abbd366296fd26c7e0b7c242">Bullet</a>(SDL_Renderer *_r, SDL_Point barrel_tip, <span class="keywordtype">double</span> _v0, <span class="keywordtype">double</span> angle_RAD, <span class="keywordtype">int</span> _position, <span class="keywordtype">int</span> _wind);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_bullet.html#ab3c2b9c0b12c18aeace52bd289ddfce3">~Bullet</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_bullet.html#a4805555ea1aefea6570ca43e0897703b">draw</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    SDL_Rect *<a class="code" href="class_bullet.html#adc2c9c44e4f339c589effe1678539d3c">get_collision</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bullet.html#a96b4b45e35036a059d8f130706264efd">update_trajectory</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif //BULLET_HPP</span></div><div class="ttc" id="class_bullet_html_a96b4b45e35036a059d8f130706264efd"><div class="ttname"><a href="class_bullet.html#a96b4b45e35036a059d8f130706264efd">Bullet::update_trajectory</a></div><div class="ttdeci">void update_trajectory(void)</div><div class="ttdoc">Aktualizacja pozycji trajektorii. </div><div class="ttdef"><b>Definition:</b> bullet.cpp:41</div></div>
<div class="ttc" id="class_bullet_html_a4805555ea1aefea6570ca43e0897703b"><div class="ttname"><a href="class_bullet.html#a4805555ea1aefea6570ca43e0897703b">Bullet::draw</a></div><div class="ttdeci">void draw(void)</div><div class="ttdoc">rysowanie pocisku </div><div class="ttdef"><b>Definition:</b> bullet.cpp:29</div></div>
<div class="ttc" id="class_bullet_html_a1d84f715abbd366296fd26c7e0b7c242"><div class="ttname"><a href="class_bullet.html#a1d84f715abbd366296fd26c7e0b7c242">Bullet::Bullet</a></div><div class="ttdeci">Bullet(SDL_Renderer *_r, SDL_Point barrel_tip, double _v0, double angle_RAD, int _position, int _wind)</div><div class="ttdoc">Konstruktor klasy Bullet. </div><div class="ttdef"><b>Definition:</b> bullet.cpp:4</div></div>
<div class="ttc" id="class_bullet_html_ab3c2b9c0b12c18aeace52bd289ddfce3"><div class="ttname"><a href="class_bullet.html#ab3c2b9c0b12c18aeace52bd289ddfce3">Bullet::~Bullet</a></div><div class="ttdeci">~Bullet(void)</div><div class="ttdoc">deskturkor klasy Bullet </div><div class="ttdef"><b>Definition:</b> bullet.cpp:24</div></div>
<div class="ttc" id="class_bullet_html"><div class="ttname"><a href="class_bullet.html">Bullet</a></div><div class="ttdoc">Klasa reprezentujaca pocisk. </div><div class="ttdef"><b>Definition:</b> bullet.hpp:11</div></div>
<div class="ttc" id="class_bullet_html_adc2c9c44e4f339c589effe1678539d3c"><div class="ttname"><a href="class_bullet.html#adc2c9c44e4f339c589effe1678539d3c">Bullet::get_collision</a></div><div class="ttdeci">SDL_Rect * get_collision(void)</div><div class="ttdoc">Pobiera kolizję pocisku. </div><div class="ttdef"><b>Definition:</b> bullet.cpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
