<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Czołgi: Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Czołgi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Event Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Główna klasa zarządzająca zdarzeniami i większością obiektów.  
 <a href="class_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="event_8hpp_source.html">event.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0537ea546dabe75510885355f88d3ff3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a0537ea546dabe75510885355f88d3ff3">Event</a> (SDL_Renderer *_r)</td></tr>
<tr class="memdesc:a0537ea546dabe75510885355f88d3ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_event.html" title="Główna klasa zarządzająca zdarzeniami i większością obiektów. ">Event</a>.  <a href="#a0537ea546dabe75510885355f88d3ff3">More...</a><br /></td></tr>
<tr class="separator:a0537ea546dabe75510885355f88d3ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ad1730ff205e2ab972ec52cca4a997"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a78ad1730ff205e2ab972ec52cca4a997">~Event</a> (void)</td></tr>
<tr class="memdesc:a78ad1730ff205e2ab972ec52cca4a997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desktruktor klasy <a class="el" href="class_event.html" title="Główna klasa zarządzająca zdarzeniami i większością obiektów. ">Event</a>.  <a href="#a78ad1730ff205e2ab972ec52cca4a997">More...</a><br /></td></tr>
<tr class="separator:a78ad1730ff205e2ab972ec52cca4a997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcc662835a3bf61e037d5657406760e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#afdcc662835a3bf61e037d5657406760e">set_turn</a> (void)</td></tr>
<tr class="memdesc:afdcc662835a3bf61e037d5657406760e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmiana tury.  <a href="#afdcc662835a3bf61e037d5657406760e">More...</a><br /></td></tr>
<tr class="separator:afdcc662835a3bf61e037d5657406760e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6aca96e6f80d551feb7b6033f3090c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#afa6aca96e6f80d551feb7b6033f3090c">cpu_turn</a> (void)</td></tr>
<tr class="memdesc:afa6aca96e6f80d551feb7b6033f3090c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tura CPU.  <a href="#afa6aca96e6f80d551feb7b6033f3090c">More...</a><br /></td></tr>
<tr class="separator:afa6aca96e6f80d551feb7b6033f3090c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ab3f8b3555b843cfa8c22e4d83b788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#ae0ab3f8b3555b843cfa8c22e4d83b788">draw</a> (void)</td></tr>
<tr class="memdesc:ae0ab3f8b3555b843cfa8c22e4d83b788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Główna funkcja rysująca.  <a href="#ae0ab3f8b3555b843cfa8c22e4d83b788">More...</a><br /></td></tr>
<tr class="separator:ae0ab3f8b3555b843cfa8c22e4d83b788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eeab140f08804b0630315cdee9ac547"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a0eeab140f08804b0630315cdee9ac547">enter_menu</a> (void)</td></tr>
<tr class="memdesc:a0eeab140f08804b0630315cdee9ac547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Główna funkcja rysująca.  <a href="#a0eeab140f08804b0630315cdee9ac547">More...</a><br /></td></tr>
<tr class="separator:a0eeab140f08804b0630315cdee9ac547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b299deb142042a4acd437edfc2328b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#aa0b299deb142042a4acd437edfc2328b">return_to_menu</a> (void)</td></tr>
<tr class="memdesc:aa0b299deb142042a4acd437edfc2328b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Powrót do menu.  <a href="#aa0b299deb142042a4acd437edfc2328b">More...</a><br /></td></tr>
<tr class="separator:aa0b299deb142042a4acd437edfc2328b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540bc10c6c2dc3676986b33cd8f95836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a540bc10c6c2dc3676986b33cd8f95836">shoot</a> (void)</td></tr>
<tr class="memdesc:a540bc10c6c2dc3676986b33cd8f95836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strzał  <a href="#a540bc10c6c2dc3676986b33cd8f95836">More...</a><br /></td></tr>
<tr class="separator:a540bc10c6c2dc3676986b33cd8f95836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65692a3b3679075b8cea26df75566b29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a65692a3b3679075b8cea26df75566b29">quit</a> (void)</td></tr>
<tr class="memdesc:a65692a3b3679075b8cea26df75566b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyjście z gry.  <a href="#a65692a3b3679075b8cea26df75566b29">More...</a><br /></td></tr>
<tr class="separator:a65692a3b3679075b8cea26df75566b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5816119ca5d3a4100d26268ce326b750"><td class="memItemLeft" align="right" valign="top"><a id="a5816119ca5d3a4100d26268ce326b750"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a5816119ca5d3a4100d26268ce326b750">ai_turn</a></td></tr>
<tr class="memdesc:a5816119ca5d3a4100d26268ce326b750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informacja czy obecna tura jest turą CPU. <br /></td></tr>
<tr class="separator:a5816119ca5d3a4100d26268ce326b750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2962023ecde47d7581439da70561f4f5"><td class="memItemLeft" align="right" valign="top"><a id="a2962023ecde47d7581439da70561f4f5"></a>
SDL_Event *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a2962023ecde47d7581439da70561f4f5">main_event</a></td></tr>
<tr class="memdesc:a2962023ecde47d7581439da70561f4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sktruktura głównego eventu. <br /></td></tr>
<tr class="separator:a2962023ecde47d7581439da70561f4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cff91cebfdf75f197c659cd24d259e"><td class="memItemLeft" align="right" valign="top"><a id="a96cff91cebfdf75f197c659cd24d259e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a96cff91cebfdf75f197c659cd24d259e">game_quit</a></td></tr>
<tr class="memdesc:a96cff91cebfdf75f197c659cd24d259e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informacja czy gra powinna być zakończona. <br /></td></tr>
<tr class="separator:a96cff91cebfdf75f197c659cd24d259e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab4531d70375f667eb7b7732007e5c9"><td class="memItemLeft" align="right" valign="top"><a id="aaab4531d70375f667eb7b7732007e5c9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#aaab4531d70375f667eb7b7732007e5c9">first_press</a></td></tr>
<tr class="memdesc:aaab4531d70375f667eb7b7732007e5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pierwsze wciśnięcie klawisza na klawiaturze bądź padzie. <br /></td></tr>
<tr class="separator:aaab4531d70375f667eb7b7732007e5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab147ccbd2dd07c635f2e8064aa13aac9"><td class="memItemLeft" align="right" valign="top"><a id="ab147ccbd2dd07c635f2e8064aa13aac9"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#ab147ccbd2dd07c635f2e8064aa13aac9">state</a></td></tr>
<tr class="memdesc:ab147ccbd2dd07c635f2e8064aa13aac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stan gry (główne menu, gra) <br /></td></tr>
<tr class="separator:ab147ccbd2dd07c635f2e8064aa13aac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90ebd392cb9aee71013ec8b1da7a1b9"><td class="memItemLeft" align="right" valign="top"><a id="af90ebd392cb9aee71013ec8b1da7a1b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#af90ebd392cb9aee71013ec8b1da7a1b9">block_input</a></td></tr>
<tr class="memdesc:af90ebd392cb9aee71013ec8b1da7a1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blokada wejścia na czas lotu pocisku / tury CPU. <br /></td></tr>
<tr class="separator:af90ebd392cb9aee71013ec8b1da7a1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18573e4ca263530e298215eb32ce3f08"><td class="memItemLeft" align="right" valign="top"><a id="a18573e4ca263530e298215eb32ce3f08"></a>
<a class="el" href="class_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a18573e4ca263530e298215eb32ce3f08">menu</a></td></tr>
<tr class="memdesc:a18573e4ca263530e298215eb32ce3f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obiekt klasy <a class="el" href="class_menu.html" title="Klasa reprezentująca główne menu. ">Menu</a>. <br /></td></tr>
<tr class="separator:a18573e4ca263530e298215eb32ce3f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d03fb5c170678d83b34bd65fcc90a44"><td class="memItemLeft" align="right" valign="top"><a id="a8d03fb5c170678d83b34bd65fcc90a44"></a>
<a class="el" href="class_stage.html">Stage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a8d03fb5c170678d83b34bd65fcc90a44">stage</a></td></tr>
<tr class="memdesc:a8d03fb5c170678d83b34bd65fcc90a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obiekt klasy <a class="el" href="class_stage.html" title="Klasa reprezentująca poziom. ">Stage</a>. <br /></td></tr>
<tr class="separator:a8d03fb5c170678d83b34bd65fcc90a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cb826ff60bf36839cae293fd1581e2"><td class="memItemLeft" align="right" valign="top"><a id="a13cb826ff60bf36839cae293fd1581e2"></a>
<a class="el" href="class_tank.html">Tank</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a13cb826ff60bf36839cae293fd1581e2">tank1</a></td></tr>
<tr class="memdesc:a13cb826ff60bf36839cae293fd1581e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obiekt klasy <a class="el" href="class_tank.html" title="Klasa reprezentująca czołg. ">Tank</a>. Czołg po lewej stronie. <br /></td></tr>
<tr class="separator:a13cb826ff60bf36839cae293fd1581e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981f3962394b64bd15583babcbd9b122"><td class="memItemLeft" align="right" valign="top"><a id="a981f3962394b64bd15583babcbd9b122"></a>
<a class="el" href="class_tank.html">Tank</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a981f3962394b64bd15583babcbd9b122">tank2</a></td></tr>
<tr class="memdesc:a981f3962394b64bd15583babcbd9b122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obiekt klasy <a class="el" href="class_tank.html" title="Klasa reprezentująca czołg. ">Tank</a>. Czołg po prawej stronie. <br /></td></tr>
<tr class="separator:a981f3962394b64bd15583babcbd9b122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa0161b4fa18d52232f0717d5cec1a2"><td class="memItemLeft" align="right" valign="top"><a id="a2aa0161b4fa18d52232f0717d5cec1a2"></a>
<a class="el" href="class_tank.html">Tank</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a2aa0161b4fa18d52232f0717d5cec1a2">current_tank</a></td></tr>
<tr class="memdesc:a2aa0161b4fa18d52232f0717d5cec1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na czołg, którego tura obowiązuje. <br /></td></tr>
<tr class="separator:a2aa0161b4fa18d52232f0717d5cec1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bbff1605a893270a9e326ad3422c48"><td class="memItemLeft" align="right" valign="top"><a id="a83bbff1605a893270a9e326ad3422c48"></a>
<a class="el" href="class_bullet.html">Bullet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a83bbff1605a893270a9e326ad3422c48">bullet</a></td></tr>
<tr class="memdesc:a83bbff1605a893270a9e326ad3422c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obiekt klasy <a class="el" href="class_bullet.html" title="Klasa reprezentujaca pocisk. ">Bullet</a>. <br /></td></tr>
<tr class="separator:a83bbff1605a893270a9e326ad3422c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a4962c2f474bb60435acd26b2a6e19"><td class="memItemLeft" align="right" valign="top"><a id="a27a4962c2f474bb60435acd26b2a6e19"></a>
<a class="el" href="class_explosion.html">Explosion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#a27a4962c2f474bb60435acd26b2a6e19">explosion1</a></td></tr>
<tr class="memdesc:a27a4962c2f474bb60435acd26b2a6e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obiekt klasy <a class="el" href="class_explosion.html" title="Klasa reprezentująca animację eksplozji. ">Explosion</a>. Eksplozja po kolizji. <br /></td></tr>
<tr class="separator:a27a4962c2f474bb60435acd26b2a6e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae028eabe244f6e9d58f55818791b51bc"><td class="memItemLeft" align="right" valign="top"><a id="ae028eabe244f6e9d58f55818791b51bc"></a>
<a class="el" href="class_explosion.html">Explosion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event.html#ae028eabe244f6e9d58f55818791b51bc">explosion2</a></td></tr>
<tr class="memdesc:ae028eabe244f6e9d58f55818791b51bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obiekt klasy <a class="el" href="class_explosion.html" title="Klasa reprezentująca animację eksplozji. ">Explosion</a>. Dym z lufy po wystrzale. <br /></td></tr>
<tr class="separator:ae028eabe244f6e9d58f55818791b51bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Główna klasa zarządzająca zdarzeniami i większością obiektów. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0537ea546dabe75510885355f88d3ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0537ea546dabe75510885355f88d3ff3">&sect;&nbsp;</a></span>Event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Event::Event </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>_r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="class_event.html" title="Główna klasa zarządzająca zdarzeniami i większością obiektów. ">Event</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDL_Renderer*</td><td>wskaźnik do struktury renderera umożliwiającej rysowanie </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78ad1730ff205e2ab972ec52cca4a997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ad1730ff205e2ab972ec52cca4a997">&sect;&nbsp;</a></span>~Event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Event::~Event </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desktruktor klasy <a class="el" href="class_event.html" title="Główna klasa zarządzająca zdarzeniami i większością obiektów. ">Event</a>. </p>
<p>Niszczy główny event oraz tekstury i obiekty związane z obiektem klasy. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa6aca96e6f80d551feb7b6033f3090c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6aca96e6f80d551feb7b6033f3090c">&sect;&nbsp;</a></span>cpu_turn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Event::cpu_turn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tura CPU. </p>
<p>Metoda sprawdza czy obecna tura jest turą CPU. Jeśli tak to castuje obiekt current_tank z Tank* na Ai* oraz wywołuje odpowiednią metodę z klasy <a class="el" href="class_ai.html" title="Klasa obsługująca sztuczną inteligencję ">Ai</a> </p>

</div>
</div>
<a id="ae0ab3f8b3555b843cfa8c22e4d83b788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ab3f8b3555b843cfa8c22e4d83b788">&sect;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Event::draw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Główna funkcja rysująca. </p>
<p>Wywołuje metody <a class="el" href="class_event.html#ae0ab3f8b3555b843cfa8c22e4d83b788" title="Główna funkcja rysująca. ">draw()</a> obiektów w zależności od stanu gry np: dla stanu gry rysuje pocisk, ekspolozje, czołgi, mapę, interfejs. </p>

</div>
</div>
<a id="a0eeab140f08804b0630315cdee9ac547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eeab140f08804b0630315cdee9ac547">&sect;&nbsp;</a></span>enter_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Event::enter_menu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Główna funkcja rysująca. </p>
<dl class="section return"><dt>Returns</dt><dd>Informacja czy stan gry powinien zostać zmieniony</dd></dl>
<p>Obsługa głównego menu po wejściu w daną opcję klawiszem enter </p>

</div>
</div>
<a id="a65692a3b3679075b8cea26df75566b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65692a3b3679075b8cea26df75566b29">&sect;&nbsp;</a></span>quit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Event::quit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wyjście z gry. </p>
<p>Wywołanie eventu SDL_QUIT </p>

</div>
</div>
<a id="aa0b299deb142042a4acd437edfc2328b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b299deb142042a4acd437edfc2328b">&sect;&nbsp;</a></span>return_to_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Event::return_to_menu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Powrót do menu. </p>
<p>Usunięcie obiektów i zmiana statusu na główne menu </p>

</div>
</div>
<a id="afdcc662835a3bf61e037d5657406760e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcc662835a3bf61e037d5657406760e">&sect;&nbsp;</a></span>set_turn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Event::set_turn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmiana tury. </p>
<p>Metoda zmienia turę sprawdzając czy przypadniem nie występuje tura CPU oraz wyświetla informacje o turze w górnej części interfejsu </p>

</div>
</div>
<a id="a540bc10c6c2dc3676986b33cd8f95836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540bc10c6c2dc3676986b33cd8f95836">&sect;&nbsp;</a></span>shoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Event::shoot </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Strzał </p>
<p>Utworzenie pocisku, eksplozji, zagranie dźwęku i blokada wejścia na czas lotu </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/drkp/Desktop/tankz/tanks/<a class="el" href="event_8hpp_source.html">event.hpp</a></li>
<li>/home/drkp/Desktop/tankz/tanks/event.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
