<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Czołgi: Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Czołgi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Główne okno programu.  
 <a href="class_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="window_8hpp_source.html">window.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0073c4fa1f02a910ab2e177ddf4dafdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a0073c4fa1f02a910ab2e177ddf4dafdd">Window</a> (std::string)</td></tr>
<tr class="separator:a0073c4fa1f02a910ab2e177ddf4dafdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1367dd865683b20712a93b8089457dbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a1367dd865683b20712a93b8089457dbe">~Window</a> (void)</td></tr>
<tr class="memdesc:a1367dd865683b20712a93b8089457dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desktruktor klasy window.  <a href="#a1367dd865683b20712a93b8089457dbe">More...</a><br /></td></tr>
<tr class="separator:a1367dd865683b20712a93b8089457dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0bed1e5791b7805b207c5505b19c86"><td class="memItemLeft" align="right" valign="top"><a id="aca0bed1e5791b7805b207c5505b19c86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#aca0bed1e5791b7805b207c5505b19c86">keyboard_input</a> (void)</td></tr>
<tr class="memdesc:aca0bed1e5791b7805b207c5505b19c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">obsługa wejścia klawiatury <br /></td></tr>
<tr class="separator:aca0bed1e5791b7805b207c5505b19c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed3ab0f326bd5d4daa8c1d8f282ba13"><td class="memItemLeft" align="right" valign="top"><a id="a8ed3ab0f326bd5d4daa8c1d8f282ba13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a8ed3ab0f326bd5d4daa8c1d8f282ba13">gamepad_input</a> (void)</td></tr>
<tr class="memdesc:a8ed3ab0f326bd5d4daa8c1d8f282ba13"><td class="mdescLeft">&#160;</td><td class="mdescRight">obsługa wejścia gamepada <br /></td></tr>
<tr class="separator:a8ed3ab0f326bd5d4daa8c1d8f282ba13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76502a437b92116c21391dc40d3d5560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a76502a437b92116c21391dc40d3d5560">main_loop</a> (void)</td></tr>
<tr class="memdesc:a76502a437b92116c21391dc40d3d5560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Główna pętla programu.  <a href="#a76502a437b92116c21391dc40d3d5560">More...</a><br /></td></tr>
<tr class="separator:a76502a437b92116c21391dc40d3d5560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Główne okno programu. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0073c4fa1f02a910ab2e177ddf4dafdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0073c4fa1f02a910ab2e177ddf4dafdd">&sect;&nbsp;</a></span>Window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window::Window </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::string</td><td>Tytuł okna programu</td></tr>
  </table>
  </dd>
</dl>
<p>Konstruktor inicjalizuje bibliotekę SDL oraz jej moduły kontrolera oraz audio. Następnie tworzy okno programu oraz tworzy renderer z przyspieszeniem sprzętowym. Następnie tworzy wirtualną powierzchnię o rozmiarze 1920x1080 do której będzie rysował po czym ustawia metodę skalowania rozdzielczośći na odpowiednia dla zastosowanych assetów. Na końcu konstruktor zajmuje się otworzeniem mixera audio, wyszukiwania podłączonych gamepadów oraz tworzy obiekt klasy <a class="el" href="class_event.html" title="Główna klasa zarządzająca zdarzeniami i większością obiektów. ">Event</a> zawierający strukturę SDL_Event. </p>

</div>
</div>
<a id="a1367dd865683b20712a93b8089457dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1367dd865683b20712a93b8089457dbe">&sect;&nbsp;</a></span>~Window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window::~Window </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desktruktor klasy window. </p>
<p>Niszczy renderer, zamyka główne okno, usuwa obiekt <a class="el" href="class_event.html" title="Główna klasa zarządzająca zdarzeniami i większością obiektów. ">Event</a>, zamyka mixer i wywołuje SDL_Quit(); </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76502a437b92116c21391dc40d3d5560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76502a437b92116c21391dc40d3d5560">&sect;&nbsp;</a></span>main_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::main_loop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Główna pętla programu. </p>
<p>Pętla obsługuje zdarzenia związane ze strukturą SDL_Event znajdującą się w obiekcie event_manager. W każdej klatce czeka ona na zdarzenie (bez blokowania), czyśli ekran, wywołuje metody do obsługi wejścia, kopiuje piksele do renderera i wyświetla je na ekran przy pomocy funkcji SDL_RenderPresent(), Poza tym pętla ogranicza ilość wyświetlanych klatek na sekundę do 60 wywołując SDL_Delay(). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/drkp/Desktop/tankz/tanks/<a class="el" href="window_8hpp_source.html">window.hpp</a></li>
<li>/home/drkp/Desktop/tankz/tanks/window.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
