<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Czołgi: Bullet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Czołgi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bullet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bullet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentujaca pocisk.  
 <a href="class_bullet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bullet_8hpp_source.html">bullet.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d84f715abbd366296fd26c7e0b7c242"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#a1d84f715abbd366296fd26c7e0b7c242">Bullet</a> (SDL_Renderer *_r, SDL_Point barrel_tip, double _v0, double angle_RAD, int _position, int _wind)</td></tr>
<tr class="memdesc:a1d84f715abbd366296fd26c7e0b7c242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_bullet.html" title="Klasa reprezentujaca pocisk. ">Bullet</a>.  <a href="#a1d84f715abbd366296fd26c7e0b7c242">More...</a><br /></td></tr>
<tr class="separator:a1d84f715abbd366296fd26c7e0b7c242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c2b9c0b12c18aeace52bd289ddfce3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#ab3c2b9c0b12c18aeace52bd289ddfce3">~Bullet</a> (void)</td></tr>
<tr class="memdesc:ab3c2b9c0b12c18aeace52bd289ddfce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">deskturkor klasy <a class="el" href="class_bullet.html" title="Klasa reprezentujaca pocisk. ">Bullet</a>  <a href="#ab3c2b9c0b12c18aeace52bd289ddfce3">More...</a><br /></td></tr>
<tr class="separator:ab3c2b9c0b12c18aeace52bd289ddfce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4805555ea1aefea6570ca43e0897703b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#a4805555ea1aefea6570ca43e0897703b">draw</a> (void)</td></tr>
<tr class="memdesc:a4805555ea1aefea6570ca43e0897703b"><td class="mdescLeft">&#160;</td><td class="mdescRight">rysowanie pocisku  <a href="#a4805555ea1aefea6570ca43e0897703b">More...</a><br /></td></tr>
<tr class="separator:a4805555ea1aefea6570ca43e0897703b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2c9c44e4f339c589effe1678539d3c"><td class="memItemLeft" align="right" valign="top">SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#adc2c9c44e4f339c589effe1678539d3c">get_collision</a> (void)</td></tr>
<tr class="memdesc:adc2c9c44e4f339c589effe1678539d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobiera kolizję pocisku.  <a href="#adc2c9c44e4f339c589effe1678539d3c">More...</a><br /></td></tr>
<tr class="separator:adc2c9c44e4f339c589effe1678539d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b4b45e35036a059d8f130706264efd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#a96b4b45e35036a059d8f130706264efd">update_trajectory</a> (void)</td></tr>
<tr class="memdesc:a96b4b45e35036a059d8f130706264efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualizacja pozycji trajektorii.  <a href="#a96b4b45e35036a059d8f130706264efd">More...</a><br /></td></tr>
<tr class="separator:a96b4b45e35036a059d8f130706264efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa reprezentujaca pocisk. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d84f715abbd366296fd26c7e0b7c242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d84f715abbd366296fd26c7e0b7c242">&sect;&nbsp;</a></span>Bullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bullet::Bullet </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Point&#160;</td>
          <td class="paramname"><em>barrel_tip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle_RAD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_wind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="class_bullet.html" title="Klasa reprezentujaca pocisk. ">Bullet</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDL_Renderer*</td><td>wskaźnik do struktury renderera umożliwiającej rysowanie </td></tr>
    <tr><td class="paramname">SDL_Point</td><td>pozycja startowa (x, y) pocisku </td></tr>
    <tr><td class="paramname">double</td><td>prędkość początkowa pocisku </td></tr>
    <tr><td class="paramname">double</td><td>kąt nachylenia lufy w radianach </td></tr>
    <tr><td class="paramname">int</td><td>pozycja czołgu (lewa, prawa) </td></tr>
    <tr><td class="paramname">int</td><td>wartość siły wiatru </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3c2b9c0b12c18aeace52bd289ddfce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c2b9c0b12c18aeace52bd289ddfce3">&sect;&nbsp;</a></span>~Bullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bullet::~Bullet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deskturkor klasy <a class="el" href="class_bullet.html" title="Klasa reprezentujaca pocisk. ">Bullet</a> </p>
<p>Niszczy związane z klasą tekstury </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4805555ea1aefea6570ca43e0897703b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4805555ea1aefea6570ca43e0897703b">&sect;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet::draw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rysowanie pocisku </p>
<p>Metoda rysuje pocisk oraz strzałkę ułatwiającą jego lokalizację gdy współrzędna y pocisku ma wartość poniżej 0 </p>

</div>
</div>
<a id="adc2c9c44e4f339c589effe1678539d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2c9c44e4f339c589effe1678539d3c">&sect;&nbsp;</a></span>get_collision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect * Bullet::get_collision </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pobiera kolizję pocisku. </p>
<dl class="section return"><dt>Returns</dt><dd>Prostokąt kolizji pocisku (x, y, w, h) </dd></dl>

</div>
</div>
<a id="a96b4b45e35036a059d8f130706264efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b4b45e35036a059d8f130706264efd">&sect;&nbsp;</a></span>update_trajectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet::update_trajectory </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktualizacja pozycji trajektorii. </p>
<p>Metoda wylicza współrzędne x, y pocisku dla danej klatki korzystając ze wzoru na rzut ukośny. Współrzędne są liczone w zależności od pozycji czołgu (lewa, prawa) <a href="http://www.fizykon.org/kinematyka/rzuty_rzut_ukosny.htm">http://www.fizykon.org/kinematyka/rzuty_rzut_ukosny.htm</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/drkp/Desktop/tankz/tanks/<a class="el" href="bullet_8hpp_source.html">bullet.hpp</a></li>
<li>/home/drkp/Desktop/tankz/tanks/bullet.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
