<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Czołgi: Draw Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Czołgi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_draw-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Draw Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa związana z ładowaniem tekstur i rysowaniem na ekran.  
 <a href="class_draw.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="draw_8hpp_source.html">draw.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a79b346e4ed7836a749bf5dac8b3bc003"><td class="memItemLeft" align="right" valign="top">static SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw.html#a79b346e4ed7836a749bf5dac8b3bc003">load_texture_from_file</a> (SDL_Renderer *r, std::string filename)</td></tr>
<tr class="memdesc:a79b346e4ed7836a749bf5dac8b3bc003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ladowanie tekstur zgodne z SDL 1.2.  <a href="#a79b346e4ed7836a749bf5dac8b3bc003">More...</a><br /></td></tr>
<tr class="separator:a79b346e4ed7836a749bf5dac8b3bc003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e92ab70b3dae7856ed4b6426fe1270"><td class="memItemLeft" align="right" valign="top">static SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw.html#a90e92ab70b3dae7856ed4b6426fe1270">load_texture_from_file</a> (SDL_Renderer *r, SDL_Rect rect, std::string filename)</td></tr>
<tr class="memdesc:a90e92ab70b3dae7856ed4b6426fe1270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ladowanie tekstur zgodne z SDL 2.0.  <a href="#a90e92ab70b3dae7856ed4b6426fe1270">More...</a><br /></td></tr>
<tr class="separator:a90e92ab70b3dae7856ed4b6426fe1270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01749339191701a22ce4c9ee5efb03ae"><td class="memItemLeft" align="right" valign="top">static SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw.html#a01749339191701a22ce4c9ee5efb03ae">load_texture_from_file</a> (SDL_Renderer *r, SDL_Texture **t, SDL_Rect rect, std::string filename)</td></tr>
<tr class="memdesc:a01749339191701a22ce4c9ee5efb03ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ladowanie tekstur zwracające wskaźnik powierzchni.  <a href="#a01749339191701a22ce4c9ee5efb03ae">More...</a><br /></td></tr>
<tr class="separator:a01749339191701a22ce4c9ee5efb03ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70f9e9e0e137e45c291568d39a53951"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw.html#aa70f9e9e0e137e45c291568d39a53951">render</a> (SDL_Renderer *r, SDL_Texture *t, SDL_Rect *rect)</td></tr>
<tr class="memdesc:aa70f9e9e0e137e45c291568d39a53951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysowanie na ekran.  <a href="#aa70f9e9e0e137e45c291568d39a53951">More...</a><br /></td></tr>
<tr class="separator:aa70f9e9e0e137e45c291568d39a53951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad436707bf701c65a41f1df46be31bb36"><td class="memItemLeft" align="right" valign="top"><a id="ad436707bf701c65a41f1df46be31bb36"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (SDL_Renderer *r, SDL_Texture *t, SDL_Rect rect, int x_offset, int y_offset)</td></tr>
<tr class="separator:ad436707bf701c65a41f1df46be31bb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c6d84e3065fdfafc58355ec9d70da6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw.html#a21c6d84e3065fdfafc58355ec9d70da6">render</a> (SDL_Renderer *r, SDL_Texture *t, SDL_Rect *rect_src, SDL_Rect *rect_dest)</td></tr>
<tr class="memdesc:a21c6d84e3065fdfafc58355ec9d70da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysowanie na ekran części tekstury.  <a href="#a21c6d84e3065fdfafc58355ec9d70da6">More...</a><br /></td></tr>
<tr class="separator:a21c6d84e3065fdfafc58355ec9d70da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5766eec376e87eb1506190661ed066"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw.html#afe5766eec376e87eb1506190661ed066">render_ex</a> (SDL_Renderer *r, SDL_Texture *t, SDL_Rect *rect, SDL_Point point, double angle)</td></tr>
<tr class="memdesc:afe5766eec376e87eb1506190661ed066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysowanie na ekran obróconej tekstury.  <a href="#afe5766eec376e87eb1506190661ed066">More...</a><br /></td></tr>
<tr class="separator:afe5766eec376e87eb1506190661ed066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05950d8dc2faa79bb32e190e3bd9e6b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw.html#ab05950d8dc2faa79bb32e190e3bd9e6b">render_flipped</a> (SDL_Renderer *r, SDL_Texture *t, SDL_Rect *rect, SDL_Point *point, double angle)</td></tr>
<tr class="memdesc:ab05950d8dc2faa79bb32e190e3bd9e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysowanie na ekran obróconej tekstury z lustrzanym odbiciem.  <a href="#ab05950d8dc2faa79bb32e190e3bd9e6b">More...</a><br /></td></tr>
<tr class="separator:ab05950d8dc2faa79bb32e190e3bd9e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5426f73deb2b5f81149432f4c271f44"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw.html#ad5426f73deb2b5f81149432f4c271f44">render_strech</a> (SDL_Renderer *r, SDL_Texture *t, SDL_Rect rect, int w, int h)</td></tr>
<tr class="memdesc:ad5426f73deb2b5f81149432f4c271f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysowanie na ekran rozciągniętej tekstury.  <a href="#ad5426f73deb2b5f81149432f4c271f44">More...</a><br /></td></tr>
<tr class="separator:ad5426f73deb2b5f81149432f4c271f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5f2b16fabb6f0f03ba87787a39ea31ac"><td class="memItemLeft" align="right" valign="top"><a id="a5f2b16fabb6f0f03ba87787a39ea31ac"></a>
static SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw.html#a5f2b16fabb6f0f03ba87787a39ea31ac">tmp_SURF</a> = nullptr</td></tr>
<tr class="memdesc:a5f2b16fabb6f0f03ba87787a39ea31ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tymczasowa powierzchnia. <br /></td></tr>
<tr class="separator:a5f2b16fabb6f0f03ba87787a39ea31ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c46be7c6ad0e3b0161c9921a1f4ee1"><td class="memItemLeft" align="right" valign="top"><a id="a28c46be7c6ad0e3b0161c9921a1f4ee1"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draw.html#a28c46be7c6ad0e3b0161c9921a1f4ee1">COLOR_KEY</a> = 0xff00ff</td></tr>
<tr class="memdesc:a28c46be7c6ad0e3b0161c9921a1f4ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klucz koloru używany do określania koloru przezroczystości (domyślnie 0xff00ff) <br /></td></tr>
<tr class="separator:a28c46be7c6ad0e3b0161c9921a1f4ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa związana z ładowaniem tekstur i rysowaniem na ekran. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a79b346e4ed7836a749bf5dac8b3bc003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b346e4ed7836a749bf5dac8b3bc003">&sect;&nbsp;</a></span>load_texture_from_file() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SDL_Texture * Draw::load_texture_from_file </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ladowanie tekstur zgodne z SDL 1.2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDL_Renderer*</td><td>wskaźnik do struktury renderera umożliwiającej rysowanie </td></tr>
    <tr><td class="paramname">std::string</td><td>nazwa pliku tekstury do załadowania </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SDL_Texture* wskaźnik do załadowanej tekstury</dd></dl>
<p>Ladowanie tekstur jest wykonywane za pomocą funkcji SDL_CreateTextureFromSurface(), która była wykorzystywana w SDL 1.2. Ladowanie w ten sposób umożliwia dużą swobode w ustawianiu rozmiaru tekstury </p>

</div>
</div>
<a id="a90e92ab70b3dae7856ed4b6426fe1270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e92ab70b3dae7856ed4b6426fe1270">&sect;&nbsp;</a></span>load_texture_from_file() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SDL_Texture * Draw::load_texture_from_file </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ladowanie tekstur zgodne z SDL 2.0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDL_Renderer*</td><td>wskaźnik do struktury renderera umożliwiającej rysowanie </td></tr>
    <tr><td class="paramname">SDL_Rect</td><td>rozmiar tekstury do załadowania </td></tr>
    <tr><td class="paramname">std::string</td><td>nazwa pliku tekstury do załadowania </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SDL_Texture* wskaźnik do załadowanej tekstury</dd></dl>
<p>Ladowanie tekstury z wykorzystaniem SDL_CreateTexture() z SDL 2.0. Troszkę mniejsza swoboda, gdyż musimy podac SDL_Rect, lecz więcej opcji konfiguracji np: formatu pikseli i trybu dostępu </p>

</div>
</div>
<a id="a01749339191701a22ce4c9ee5efb03ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01749339191701a22ce4c9ee5efb03ae">&sect;&nbsp;</a></span>load_texture_from_file() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SDL_Surface * Draw::load_texture_from_file </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture **&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ladowanie tekstur zwracające wskaźnik powierzchni. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDL_Renderer*</td><td>wskaźnik do struktury renderera umożliwiającej rysowanie </td></tr>
    <tr><td class="paramname">SDL_Texture**</td><td>podwójny wskaźnik na teksturę do załadowania </td></tr>
    <tr><td class="paramname">SDL_Rect</td><td>rozmiar tekstury do załadowania </td></tr>
    <tr><td class="paramname">std::string</td><td>nazwa pliku tekstury do załadowania </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SDL_Surface* wskaźnik do powierzchni z załadowanymi pikselami</dd></dl>
<p>Metoda ładuje teksture i zwraca strukturę SDL_Surface*, która zawiera wskaźnik do tablicy zawierającej informacje o poszczególnych pikselach w teksturze. Używana do ładowania tekstur, z którymi związanie są kolizje. </p>

</div>
</div>
<a id="aa70f9e9e0e137e45c291568d39a53951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70f9e9e0e137e45c291568d39a53951">&sect;&nbsp;</a></span>render() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Draw::render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rysowanie na ekran. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDL_Renderer*</td><td>wskaźnik do struktury renderera umożliwiającej rysowanie </td></tr>
    <tr><td class="paramname">SDL_Texture*</td><td>wskaźnik na strukturę do załadowania do renderera </td></tr>
    <tr><td class="paramname">SDL_Rect*</td><td>pozycja i rozmiar tekstury do wyswietlenia</td></tr>
  </table>
  </dd>
</dl>
<p>Kopiuje zawartość tekstury do renderera przy użyciu SDL_RenderCopy() </p>

</div>
</div>
<a id="a21c6d84e3065fdfafc58355ec9d70da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c6d84e3065fdfafc58355ec9d70da6">&sect;&nbsp;</a></span>render() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Draw::render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>rect_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>resc_dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rysowanie na ekran części tekstury. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDL_Renderer*</td><td>wskaźnik do struktury renderera umożliwiającej rysowanie </td></tr>
    <tr><td class="paramname">SDL_Texture*</td><td>wskaźnik na strukturę do załadowania do renderera </td></tr>
    <tr><td class="paramname">SDL_Rect*</td><td>pozycja i rozmiar całej tekstury </td></tr>
    <tr><td class="paramname">SDL_Rect*</td><td>pozycja i rozmiar części tekstury</td></tr>
  </table>
  </dd>
</dl>
<p>Kopiuje część tekstury do renderera przy użyciu SDL_RenderCopy(). Przydatne do obsługi animacji. </p>

</div>
</div>
<a id="afe5766eec376e87eb1506190661ed066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5766eec376e87eb1506190661ed066">&sect;&nbsp;</a></span>render_ex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Draw::render_ex </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Point&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rysowanie na ekran obróconej tekstury. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDL_Renderer*</td><td>wskaźnik do struktury renderera umożliwiającej rysowanie </td></tr>
    <tr><td class="paramname">SDL_Texture*</td><td>wskaźnik na strukturę do załadowania do renderera </td></tr>
    <tr><td class="paramname">SDL_Rect*</td><td>pozycja i rozmiar tekstury </td></tr>
    <tr><td class="paramname">SDL_Point</td><td>punkt obrotu </td></tr>
    <tr><td class="paramname">double</td><td>kąt obrotu</td></tr>
  </table>
  </dd>
</dl>
<p>Kopiuje obróconą o kąt względem punktu teksturę do renderera przy użyciu SDL_RenderCopyEx(). </p>

</div>
</div>
<a id="ab05950d8dc2faa79bb32e190e3bd9e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05950d8dc2faa79bb32e190e3bd9e6b">&sect;&nbsp;</a></span>render_flipped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Draw::render_flipped </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Point *&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rysowanie na ekran obróconej tekstury z lustrzanym odbiciem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDL_Renderer*</td><td>wskaźnik do struktury renderera umożliwiającej rysowanie </td></tr>
    <tr><td class="paramname">SDL_Texture*</td><td>wskaźnik na strukturę do załadowania do renderera </td></tr>
    <tr><td class="paramname">SDL_Rect*</td><td>pozycja i rozmiar tekstury </td></tr>
    <tr><td class="paramname">SDL_Point</td><td>punkt obrotu </td></tr>
    <tr><td class="paramname">double</td><td>kąt obrotu</td></tr>
  </table>
  </dd>
</dl>
<p>Obraca o kąt względem punktu teksturę i wykonuje jej lustrzane odbicie, a następnie kopiuje do renderera przy użyciu SDL_RenderCopyEx(). </p>

</div>
</div>
<a id="ad5426f73deb2b5f81149432f4c271f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5426f73deb2b5f81149432f4c271f44">&sect;&nbsp;</a></span>render_strech()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Draw::render_strech </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rysowanie na ekran rozciągniętej tekstury. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDL_Renderer*</td><td>wskaźnik do struktury renderera umożliwiającej rysowanie </td></tr>
    <tr><td class="paramname">SDL_Texture*</td><td>wskaźnik na strukturę do załadowania do renderera </td></tr>
    <tr><td class="paramname">SDL_Rect</td><td>pozycja i rozmiar tekstury </td></tr>
    <tr><td class="paramname">int</td><td>szerokość tekstury </td></tr>
    <tr><td class="paramname">int</td><td>wysokość tekstury</td></tr>
  </table>
  </dd>
</dl>
<p>Rozciąga teksturę i wykonuje jej lustrzane odbicie, a następnie kopiuje do renderera przy użyciu SDL_RenderCopy(). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/drkp/Desktop/tankz/tanks/<a class="el" href="draw_8hpp_source.html">draw.hpp</a></li>
<li>/home/drkp/Desktop/tankz/tanks/draw.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
