<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Czołgi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Czołgi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Draw Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_draw.html">Draw</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_draw.html#a28c46be7c6ad0e3b0161c9921a1f4ee1">COLOR_KEY</a></td><td class="entry"><a class="el" href="class_draw.html">Draw</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw.html#a79b346e4ed7836a749bf5dac8b3bc003">load_texture_from_file</a>(SDL_Renderer *r, std::string filename)</td><td class="entry"><a class="el" href="class_draw.html">Draw</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw.html#a90e92ab70b3dae7856ed4b6426fe1270">load_texture_from_file</a>(SDL_Renderer *r, SDL_Rect rect, std::string filename)</td><td class="entry"><a class="el" href="class_draw.html">Draw</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw.html#a01749339191701a22ce4c9ee5efb03ae">load_texture_from_file</a>(SDL_Renderer *r, SDL_Texture **t, SDL_Rect rect, std::string filename)</td><td class="entry"><a class="el" href="class_draw.html">Draw</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw.html#aa70f9e9e0e137e45c291568d39a53951">render</a>(SDL_Renderer *r, SDL_Texture *t, SDL_Rect *rect)</td><td class="entry"><a class="el" href="class_draw.html">Draw</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>render</b>(SDL_Renderer *r, SDL_Texture *t, SDL_Rect rect, int x_offset, int y_offset) (defined in <a class="el" href="class_draw.html">Draw</a>)</td><td class="entry"><a class="el" href="class_draw.html">Draw</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw.html#a21c6d84e3065fdfafc58355ec9d70da6">render</a>(SDL_Renderer *r, SDL_Texture *t, SDL_Rect *rect_src, SDL_Rect *rect_dest)</td><td class="entry"><a class="el" href="class_draw.html">Draw</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw.html#afe5766eec376e87eb1506190661ed066">render_ex</a>(SDL_Renderer *r, SDL_Texture *t, SDL_Rect *rect, SDL_Point point, double angle)</td><td class="entry"><a class="el" href="class_draw.html">Draw</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw.html#ab05950d8dc2faa79bb32e190e3bd9e6b">render_flipped</a>(SDL_Renderer *r, SDL_Texture *t, SDL_Rect *rect, SDL_Point *point, double angle)</td><td class="entry"><a class="el" href="class_draw.html">Draw</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_draw.html#ad5426f73deb2b5f81149432f4c271f44">render_strech</a>(SDL_Renderer *r, SDL_Texture *t, SDL_Rect rect, int w, int h)</td><td class="entry"><a class="el" href="class_draw.html">Draw</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_draw.html#a5f2b16fabb6f0f03ba87787a39ea31ac">tmp_SURF</a></td><td class="entry"><a class="el" href="class_draw.html">Draw</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
