<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Czołgi: Stage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Czołgi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentująca poziom.  
 <a href="class_stage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stage_8hpp_source.html">stage.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cfe4e85286aa7be8a3ec9aa08a1c31e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage.html#a7cfe4e85286aa7be8a3ec9aa08a1c31e">Stage</a> (SDL_Renderer *_r, int n, bool _wind)</td></tr>
<tr class="memdesc:a7cfe4e85286aa7be8a3ec9aa08a1c31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_stage.html" title="Klasa reprezentująca poziom. ">Stage</a>.  <a href="#a7cfe4e85286aa7be8a3ec9aa08a1c31e">More...</a><br /></td></tr>
<tr class="separator:a7cfe4e85286aa7be8a3ec9aa08a1c31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad693a0f4e39db2a6d45f37cb122004e1"><td class="memItemLeft" align="right" valign="top"><a id="ad693a0f4e39db2a6d45f37cb122004e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage.html#ad693a0f4e39db2a6d45f37cb122004e1">~Stage</a> (void)</td></tr>
<tr class="memdesc:ad693a0f4e39db2a6d45f37cb122004e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desktruktor klasy <a class="el" href="class_stage.html" title="Klasa reprezentująca poziom. ">Stage</a>. <br /></td></tr>
<tr class="separator:ad693a0f4e39db2a6d45f37cb122004e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1344f823ae3680ae6799fa28412ae598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage.html#a1344f823ae3680ae6799fa28412ae598">draw</a> (void)</td></tr>
<tr class="memdesc:a1344f823ae3680ae6799fa28412ae598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysowanie poziomu.  <a href="#a1344f823ae3680ae6799fa28412ae598">More...</a><br /></td></tr>
<tr class="separator:a1344f823ae3680ae6799fa28412ae598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4c3a7d4483a766df6cc8130eb37963"><td class="memItemLeft" align="right" valign="top"><a id="a3e4c3a7d4483a766df6cc8130eb37963"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_wind</b> (void)</td></tr>
<tr class="separator:a3e4c3a7d4483a766df6cc8130eb37963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776569e923a2a411186a68472ade42a0"><td class="memItemLeft" align="right" valign="top">SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage.html#a776569e923a2a411186a68472ade42a0">get_collision</a> (void)</td></tr>
<tr class="separator:a776569e923a2a411186a68472ade42a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646c0df6f8ed7382119526f2a31ac3d2"><td class="memItemLeft" align="right" valign="top">SDL_Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage.html#a646c0df6f8ed7382119526f2a31ac3d2">get_left_tank_position</a> (void)</td></tr>
<tr class="separator:a646c0df6f8ed7382119526f2a31ac3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa081af799c352b3681450718df47266a"><td class="memItemLeft" align="right" valign="top">SDL_Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage.html#aa081af799c352b3681450718df47266a">get_right_tank_position</a> (void)</td></tr>
<tr class="separator:aa081af799c352b3681450718df47266a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95a730fc6562d09769a3c465ab9ab8c"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage.html#ae95a730fc6562d09769a3c465ab9ab8c">get_surface</a> (void)</td></tr>
<tr class="separator:ae95a730fc6562d09769a3c465ab9ab8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785735e24e05eabe5cecdcd0bd069c8f"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage.html#a785735e24e05eabe5cecdcd0bd069c8f">get_texture</a> (void)</td></tr>
<tr class="separator:a785735e24e05eabe5cecdcd0bd069c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa reprezentująca poziom. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7cfe4e85286aa7be8a3ec9aa08a1c31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfe4e85286aa7be8a3ec9aa08a1c31e">&sect;&nbsp;</a></span>Stage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stage::Stage </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_wind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="class_stage.html" title="Klasa reprezentująca poziom. ">Stage</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDL_Renderer*</td><td>wskaźnik do struktury renderera umożliwiającej rysowanie </td></tr>
    <tr><td class="paramname">int</td><td>numer poziomu </td></tr>
    <tr><td class="paramname">bool</td><td>informacja o obecności wiatru </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1344f823ae3680ae6799fa28412ae598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1344f823ae3680ae6799fa28412ae598">&sect;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stage::draw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rysowanie poziomu. </p>
<p>Metoda rysuje tło i pierwszy plan mapy</p>
<dl class="section return"><dt>Returns</dt><dd>Moc wiatru </dd></dl>

</div>
</div>
<a id="a776569e923a2a411186a68472ade42a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776569e923a2a411186a68472ade42a0">&sect;&nbsp;</a></span>get_collision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect * Stage::get_collision </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Wskaźnik do współrzędnych i rozmiaru planszy </dd></dl>

</div>
</div>
<a id="a646c0df6f8ed7382119526f2a31ac3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646c0df6f8ed7382119526f2a31ac3d2">&sect;&nbsp;</a></span>get_left_tank_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Point Stage::get_left_tank_position </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pozycja lewego czołgu na mapie </dd></dl>

</div>
</div>
<a id="aa081af799c352b3681450718df47266a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa081af799c352b3681450718df47266a">&sect;&nbsp;</a></span>get_right_tank_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Point Stage::get_right_tank_position </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pozycja prawego czołgu na mapie </dd></dl>

</div>
</div>
<a id="ae95a730fc6562d09769a3c465ab9ab8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95a730fc6562d09769a3c465ab9ab8c">&sect;&nbsp;</a></span>get_surface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface * Stage::get_surface </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Powierzchnia wypełniona pikselami pierwszego planu </dd></dl>

</div>
</div>
<a id="a785735e24e05eabe5cecdcd0bd069c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785735e24e05eabe5cecdcd0bd069c8f">&sect;&nbsp;</a></span>get_texture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture * Stage::get_texture </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Tekstura pierwszego planu </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/drkp/Desktop/tankz/tanks/<a class="el" href="stage_8hpp_source.html">stage.hpp</a></li>
<li>/home/drkp/Desktop/tankz/tanks/stage.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
