<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Czołgi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Czołgi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Stage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_stage.html">Stage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_stage.html#a1344f823ae3680ae6799fa28412ae598">draw</a>(void)</td><td class="entry"><a class="el" href="class_stage.html">Stage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stage.html#a776569e923a2a411186a68472ade42a0">get_collision</a>(void)</td><td class="entry"><a class="el" href="class_stage.html">Stage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stage.html#a646c0df6f8ed7382119526f2a31ac3d2">get_left_tank_position</a>(void)</td><td class="entry"><a class="el" href="class_stage.html">Stage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stage.html#aa081af799c352b3681450718df47266a">get_right_tank_position</a>(void)</td><td class="entry"><a class="el" href="class_stage.html">Stage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stage.html#ae95a730fc6562d09769a3c465ab9ab8c">get_surface</a>(void)</td><td class="entry"><a class="el" href="class_stage.html">Stage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stage.html#a785735e24e05eabe5cecdcd0bd069c8f">get_texture</a>(void)</td><td class="entry"><a class="el" href="class_stage.html">Stage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_wind</b>(void) (defined in <a class="el" href="class_stage.html">Stage</a>)</td><td class="entry"><a class="el" href="class_stage.html">Stage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stage.html#a7cfe4e85286aa7be8a3ec9aa08a1c31e">Stage</a>(SDL_Renderer *_r, int n, bool _wind)</td><td class="entry"><a class="el" href="class_stage.html">Stage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stage.html#ad693a0f4e39db2a6d45f37cb122004e1">~Stage</a>(void)</td><td class="entry"><a class="el" href="class_stage.html">Stage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
