<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Czołgi: Ai Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Czołgi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ai-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ai Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa obsługująca sztuczną inteligencję  
 <a href="class_ai.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ai_8hpp_source.html">ai.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ai:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ai.png" usemap="#Ai_map" alt=""/>
  <map id="Ai_map" name="Ai_map">
<area href="class_tank.html" title="Klasa reprezentująca czołg. " alt="Tank" shape="rect" coords="0,0,39,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a5a85bd3f0e6a545b46b1b3a1f6544c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ai.html#a7a5a85bd3f0e6a545b46b1b3a1f6544c">Ai</a> (SDL_Renderer *_r, int _model, int _position, SDL_Point tank_position, SDL_Point _oppenent_pos)</td></tr>
<tr class="memdesc:a7a5a85bd3f0e6a545b46b1b3a1f6544c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_ai.html" title="Klasa obsługująca sztuczną inteligencję ">Ai</a>.  <a href="#a7a5a85bd3f0e6a545b46b1b3a1f6544c">More...</a><br /></td></tr>
<tr class="separator:a7a5a85bd3f0e6a545b46b1b3a1f6544c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9045c949e92926fd2aaf185faf17877e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ai.html#a9045c949e92926fd2aaf185faf17877e">ai_analize</a> (SDL_Point p)</td></tr>
<tr class="memdesc:a9045c949e92926fd2aaf185faf17877e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda analizująca poprzednią turę  <a href="#a9045c949e92926fd2aaf185faf17877e">More...</a><br /></td></tr>
<tr class="separator:a9045c949e92926fd2aaf185faf17877e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86264f0531a3a4f12a25aa82e55dbe0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ai.html#ad86264f0531a3a4f12a25aa82e55dbe0">ai_turn</a> (void)</td></tr>
<tr class="memdesc:ad86264f0531a3a4f12a25aa82e55dbe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wykonanie akcji zadanej przez <a class="el" href="class_ai.html#a9045c949e92926fd2aaf185faf17877e" title="Metoda analizująca poprzednią turę ">ai_analize()</a>  <a href="#ad86264f0531a3a4f12a25aa82e55dbe0">More...</a><br /></td></tr>
<tr class="separator:ad86264f0531a3a4f12a25aa82e55dbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac125249cf3df0a22f7a68a6cf6b9d0ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ai.html#ac125249cf3df0a22f7a68a6cf6b9d0ff">is_ai</a> (void)</td></tr>
<tr class="memdesc:ac125249cf3df0a22f7a68a6cf6b9d0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdza czy czołg jest obsługiwany przez komputer.  <a href="#ac125249cf3df0a22f7a68a6cf6b9d0ff">More...</a><br /></td></tr>
<tr class="separator:ac125249cf3df0a22f7a68a6cf6b9d0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tank"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tank')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tank.html">Tank</a></td></tr>
<tr class="memitem:a13bf8c6220dbcc3a90b4537449bc0025 inherit pub_methods_class_tank"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#a13bf8c6220dbcc3a90b4537449bc0025">Tank</a> (SDL_Renderer *_r, int _model, int _position, SDL_Point tank_position)</td></tr>
<tr class="memdesc:a13bf8c6220dbcc3a90b4537449bc0025 inherit pub_methods_class_tank"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy czołg.  <a href="class_tank.html#a13bf8c6220dbcc3a90b4537449bc0025">More...</a><br /></td></tr>
<tr class="separator:a13bf8c6220dbcc3a90b4537449bc0025 inherit pub_methods_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebb3465daa02dd1a61bc073dcad82e8 inherit pub_methods_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="a3ebb3465daa02dd1a61bc073dcad82e8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#a3ebb3465daa02dd1a61bc073dcad82e8">~Tank</a> (void)</td></tr>
<tr class="memdesc:a3ebb3465daa02dd1a61bc073dcad82e8 inherit pub_methods_class_tank"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wirtualny destruktor klasy czołg. <br /></td></tr>
<tr class="separator:a3ebb3465daa02dd1a61bc073dcad82e8 inherit pub_methods_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ad2c873ab73a7bec17736da1b30c98 inherit pub_methods_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="a10ad2c873ab73a7bec17736da1b30c98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#a10ad2c873ab73a7bec17736da1b30c98">barrel_up</a> (void)</td></tr>
<tr class="memdesc:a10ad2c873ab73a7bec17736da1b30c98 inherit pub_methods_class_tank"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwiększenie kąta nachyłu lufy. <br /></td></tr>
<tr class="separator:a10ad2c873ab73a7bec17736da1b30c98 inherit pub_methods_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c82a17464b9e1a0855cb50a490027d inherit pub_methods_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="ab7c82a17464b9e1a0855cb50a490027d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#ab7c82a17464b9e1a0855cb50a490027d">barrel_down</a> (void)</td></tr>
<tr class="memdesc:ab7c82a17464b9e1a0855cb50a490027d inherit pub_methods_class_tank"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmniejszenie kąta nachyłu lufy. <br /></td></tr>
<tr class="separator:ab7c82a17464b9e1a0855cb50a490027d inherit pub_methods_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ef16983ea1a6860d09f750e07c436a inherit pub_methods_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="a35ef16983ea1a6860d09f750e07c436a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#a35ef16983ea1a6860d09f750e07c436a">power_up</a> (void)</td></tr>
<tr class="memdesc:a35ef16983ea1a6860d09f750e07c436a inherit pub_methods_class_tank"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwiększenie mocy strzału. <br /></td></tr>
<tr class="separator:a35ef16983ea1a6860d09f750e07c436a inherit pub_methods_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16cd4f668ecd7320b7edfe0936cb85e inherit pub_methods_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="ae16cd4f668ecd7320b7edfe0936cb85e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#ae16cd4f668ecd7320b7edfe0936cb85e">power_down</a> (void)</td></tr>
<tr class="memdesc:ae16cd4f668ecd7320b7edfe0936cb85e inherit pub_methods_class_tank"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmniejszenie mocy strzału. <br /></td></tr>
<tr class="separator:ae16cd4f668ecd7320b7edfe0936cb85e inherit pub_methods_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bae5df78064f2b6ac2165a49e718693 inherit pub_methods_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="a8bae5df78064f2b6ac2165a49e718693"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#a8bae5df78064f2b6ac2165a49e718693">draw</a> (void)</td></tr>
<tr class="memdesc:a8bae5df78064f2b6ac2165a49e718693 inherit pub_methods_class_tank"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rusuje czołg i związany z nim kawałek interfejsu. <br /></td></tr>
<tr class="separator:a8bae5df78064f2b6ac2165a49e718693 inherit pub_methods_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7559ff63a90c91d07bc486880e7f10 inherit pub_methods_class_tank"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#a0c7559ff63a90c91d07bc486880e7f10">get_texture</a> (void)</td></tr>
<tr class="separator:a0c7559ff63a90c91d07bc486880e7f10 inherit pub_methods_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738c9cf0d339c188558ab7e2963ff6e1 inherit pub_methods_class_tank"><td class="memItemLeft" align="right" valign="top">SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#a738c9cf0d339c188558ab7e2963ff6e1">get_collision</a> (void)</td></tr>
<tr class="separator:a738c9cf0d339c188558ab7e2963ff6e1 inherit pub_methods_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7d39a1df6c87d3b8435190d2ab7624 inherit pub_methods_class_tank"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#a2c7d39a1df6c87d3b8435190d2ab7624">get_position</a> (void)</td></tr>
<tr class="separator:a2c7d39a1df6c87d3b8435190d2ab7624 inherit pub_methods_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ced60dd91b67dfebc7fc825f26f9a3 inherit pub_methods_class_tank"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#ae9ced60dd91b67dfebc7fc825f26f9a3">get_angle</a> (void)</td></tr>
<tr class="separator:ae9ced60dd91b67dfebc7fc825f26f9a3 inherit pub_methods_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f25984310f4f0f31a5d5d44d24a4094 inherit pub_methods_class_tank"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#a5f25984310f4f0f31a5d5d44d24a4094">get_power</a> (void)</td></tr>
<tr class="separator:a5f25984310f4f0f31a5d5d44d24a4094 inherit pub_methods_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3511651f4fd3dcd1f7174ba5d2428b74 inherit pub_methods_class_tank"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#a3511651f4fd3dcd1f7174ba5d2428b74">set_angle</a> (int a)</td></tr>
<tr class="memdesc:a3511651f4fd3dcd1f7174ba5d2428b74 inherit pub_methods_class_tank"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda ustawia kąt nachyłu lufy na zadany mieszczący się w limicie.  <a href="class_tank.html#a3511651f4fd3dcd1f7174ba5d2428b74">More...</a><br /></td></tr>
<tr class="separator:a3511651f4fd3dcd1f7174ba5d2428b74 inherit pub_methods_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238e6837e090ee33c9230c4059a7902e inherit pub_methods_class_tank"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#a238e6837e090ee33c9230c4059a7902e">set_power</a> (int p)</td></tr>
<tr class="memdesc:a238e6837e090ee33c9230c4059a7902e inherit pub_methods_class_tank"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda ustawia moc na zadaną mieszczącą się w limicie.  <a href="class_tank.html#a238e6837e090ee33c9230c4059a7902e">More...</a><br /></td></tr>
<tr class="separator:a238e6837e090ee33c9230c4059a7902e inherit pub_methods_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4b4987c314a96992875efd4878803f inherit pub_methods_class_tank"><td class="memItemLeft" align="right" valign="top">SDL_Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#a8a4b4987c314a96992875efd4878803f">get_barrel_tip</a> (void)</td></tr>
<tr class="separator:a8a4b4987c314a96992875efd4878803f inherit pub_methods_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d152f35f921d8b1f768aee6f55a861b inherit pub_methods_class_tank"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#a6d152f35f921d8b1f768aee6f55a861b">get_surface</a> (void)</td></tr>
<tr class="separator:a6d152f35f921d8b1f768aee6f55a861b inherit pub_methods_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_tank"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_tank')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_tank.html">Tank</a></td></tr>
<tr class="memitem:a0f877cf79032574e858719c1493617ba inherit pub_attribs_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="a0f877cf79032574e858719c1493617ba"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#a0f877cf79032574e858719c1493617ba">TANK_WIDTH</a></td></tr>
<tr class="memdesc:a0f877cf79032574e858719c1493617ba inherit pub_attribs_class_tank"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szerokość czołgu. <br /></td></tr>
<tr class="separator:a0f877cf79032574e858719c1493617ba inherit pub_attribs_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2623a4490c6fead752bfd7d19f133f27 inherit pub_attribs_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="a2623a4490c6fead752bfd7d19f133f27"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#a2623a4490c6fead752bfd7d19f133f27">TANK_HEIGHT</a></td></tr>
<tr class="memdesc:a2623a4490c6fead752bfd7d19f133f27 inherit pub_attribs_class_tank"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wysokość czołgu. <br /></td></tr>
<tr class="separator:a2623a4490c6fead752bfd7d19f133f27 inherit pub_attribs_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188f36fed67bb53d30036b214bb5ba16 inherit pub_attribs_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="a188f36fed67bb53d30036b214bb5ba16"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#a188f36fed67bb53d30036b214bb5ba16">BARREL_WIDTH</a></td></tr>
<tr class="memdesc:a188f36fed67bb53d30036b214bb5ba16 inherit pub_attribs_class_tank"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szerokość lufy. <br /></td></tr>
<tr class="separator:a188f36fed67bb53d30036b214bb5ba16 inherit pub_attribs_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d90e2f61b90d603a7e7b0f6eaa213d4 inherit pub_attribs_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="a4d90e2f61b90d603a7e7b0f6eaa213d4"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#a4d90e2f61b90d603a7e7b0f6eaa213d4">BARREL_HEIGHT</a></td></tr>
<tr class="memdesc:a4d90e2f61b90d603a7e7b0f6eaa213d4 inherit pub_attribs_class_tank"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wysokość lufy. <br /></td></tr>
<tr class="separator:a4d90e2f61b90d603a7e7b0f6eaa213d4 inherit pub_attribs_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tank"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tank')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tank.html">Tank</a></td></tr>
<tr class="memitem:aef406021f73078da80fdeca765a768d9 inherit pro_methods_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="aef406021f73078da80fdeca765a768d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#aef406021f73078da80fdeca765a768d9">update_ui</a> (void)</td></tr>
<tr class="memdesc:aef406021f73078da80fdeca765a768d9 inherit pro_methods_class_tank"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualizacja wskaźników mocy i kąta w interfejsie. <br /></td></tr>
<tr class="separator:aef406021f73078da80fdeca765a768d9 inherit pro_methods_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tank"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tank')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tank.html">Tank</a></td></tr>
<tr class="memitem:a067d90883207942ad6a520c9ec30e8e4 inherit pro_attribs_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="a067d90883207942ad6a520c9ec30e8e4"></a>
SDL_Point&#160;</td><td class="memItemRight" valign="bottom"><b>barrel_rotation_POINT</b></td></tr>
<tr class="separator:a067d90883207942ad6a520c9ec30e8e4 inherit pro_attribs_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9328285aebc65cfd532e178c5413db inherit pro_attribs_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="a5d9328285aebc65cfd532e178c5413db"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>tank_RECT</b></td></tr>
<tr class="separator:a5d9328285aebc65cfd532e178c5413db inherit pro_attribs_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ea640d5b33e71ef2a05eb7ef2659fd inherit pro_attribs_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="a43ea640d5b33e71ef2a05eb7ef2659fd"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>barrel_RECT</b></td></tr>
<tr class="separator:a43ea640d5b33e71ef2a05eb7ef2659fd inherit pro_attribs_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47eb122e771ab0fb362449efe184ff5 inherit pro_attribs_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="ac47eb122e771ab0fb362449efe184ff5"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>power_RECT</b></td></tr>
<tr class="separator:ac47eb122e771ab0fb362449efe184ff5 inherit pro_attribs_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79917be7018bf3c4816f8bcc0b94ebb9 inherit pro_attribs_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="a79917be7018bf3c4816f8bcc0b94ebb9"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>angle_RECT</b></td></tr>
<tr class="separator:a79917be7018bf3c4816f8bcc0b94ebb9 inherit pro_attribs_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675a733f498ebb478c33eddfe3a4c776 inherit pro_attribs_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="a675a733f498ebb478c33eddfe3a4c776"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>frame_RECT</b></td></tr>
<tr class="separator:a675a733f498ebb478c33eddfe3a4c776 inherit pro_attribs_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eab93ae2ed1855da464016b53e73e49 inherit pro_attribs_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="a1eab93ae2ed1855da464016b53e73e49"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>frame_fill_RECT</b></td></tr>
<tr class="separator:a1eab93ae2ed1855da464016b53e73e49 inherit pro_attribs_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88890b945719d0103077968cbfa55ba inherit pro_attribs_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="aa88890b945719d0103077968cbfa55ba"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>frame_fill2_RECT</b></td></tr>
<tr class="separator:aa88890b945719d0103077968cbfa55ba inherit pro_attribs_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eab555cf9243789561202dd86209a3b inherit pro_attribs_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="a7eab555cf9243789561202dd86209a3b"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:a7eab555cf9243789561202dd86209a3b inherit pro_attribs_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663241a02a90e7881e41effb5d477066 inherit pro_attribs_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="a663241a02a90e7881e41effb5d477066"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>tmp_SURF</b></td></tr>
<tr class="separator:a663241a02a90e7881e41effb5d477066 inherit pro_attribs_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c7e6fd2dcc57707fa374e1f769f54c inherit pro_attribs_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="a55c7e6fd2dcc57707fa374e1f769f54c"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>tank_SURF</b></td></tr>
<tr class="separator:a55c7e6fd2dcc57707fa374e1f769f54c inherit pro_attribs_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb0fd962a29cca125c28b346056dd9a inherit pro_attribs_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="a7bb0fd962a29cca125c28b346056dd9a"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>tank_TEX</b></td></tr>
<tr class="separator:a7bb0fd962a29cca125c28b346056dd9a inherit pro_attribs_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562a1e423784b9848599cc41dc5c033d inherit pro_attribs_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="a562a1e423784b9848599cc41dc5c033d"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>barrel_TEX</b></td></tr>
<tr class="separator:a562a1e423784b9848599cc41dc5c033d inherit pro_attribs_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe8226c1f8ba51557244b816b4011f6 inherit pro_attribs_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="abbe8226c1f8ba51557244b816b4011f6"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>power_TEXT</b></td></tr>
<tr class="separator:abbe8226c1f8ba51557244b816b4011f6 inherit pro_attribs_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413794ba3021095ac4c038505e3d9aac inherit pro_attribs_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="a413794ba3021095ac4c038505e3d9aac"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>angle_TEXT</b></td></tr>
<tr class="separator:a413794ba3021095ac4c038505e3d9aac inherit pro_attribs_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a1ceb9acdd579733d6c8c1f33961dc inherit pro_attribs_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="a12a1ceb9acdd579733d6c8c1f33961dc"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_TEX</b></td></tr>
<tr class="separator:a12a1ceb9acdd579733d6c8c1f33961dc inherit pro_attribs_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eb15d7a6c1ec67d821c7caa2322aa2 inherit pro_attribs_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="ad0eb15d7a6c1ec67d821c7caa2322aa2"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>frame_fill_TEX</b></td></tr>
<tr class="separator:ad0eb15d7a6c1ec67d821c7caa2322aa2 inherit pro_attribs_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71270ed847c428771d171ed4591737b inherit pro_attribs_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="aa71270ed847c428771d171ed4591737b"></a>
TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><b>font</b></td></tr>
<tr class="separator:aa71270ed847c428771d171ed4591737b inherit pro_attribs_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50e3b76f58125767a985e7f1b3023e0 inherit pro_attribs_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="ad50e3b76f58125767a985e7f1b3023e0"></a>
SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:ad50e3b76f58125767a985e7f1b3023e0 inherit pro_attribs_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa4f4d662a46e01f589682c160cc58b inherit pro_attribs_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="abfa4f4d662a46e01f589682c160cc58b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#abfa4f4d662a46e01f589682c160cc58b">model</a></td></tr>
<tr class="memdesc:abfa4f4d662a46e01f589682c160cc58b inherit pro_attribs_class_tank"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model czołgu. <br /></td></tr>
<tr class="separator:abfa4f4d662a46e01f589682c160cc58b inherit pro_attribs_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e063686dc80e1721099a67c111d69d inherit pro_attribs_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="af8e063686dc80e1721099a67c111d69d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#af8e063686dc80e1721099a67c111d69d">position</a></td></tr>
<tr class="memdesc:af8e063686dc80e1721099a67c111d69d inherit pro_attribs_class_tank"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pozycja czołgu na mapie. <br /></td></tr>
<tr class="separator:af8e063686dc80e1721099a67c111d69d inherit pro_attribs_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2f680e0124f9236efc6c4877bfffec inherit pro_attribs_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="aec2f680e0124f9236efc6c4877bfffec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#aec2f680e0124f9236efc6c4877bfffec">barrel_angle</a></td></tr>
<tr class="memdesc:aec2f680e0124f9236efc6c4877bfffec inherit pro_attribs_class_tank"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kąt pochyłu lufy (6 - 80) <br /></td></tr>
<tr class="separator:aec2f680e0124f9236efc6c4877bfffec inherit pro_attribs_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c07c56f287e543edf94ffb6fb516fc inherit pro_attribs_class_tank"><td class="memItemLeft" align="right" valign="top"><a id="a05c07c56f287e543edf94ffb6fb516fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tank.html#a05c07c56f287e543edf94ffb6fb516fc">power</a></td></tr>
<tr class="memdesc:a05c07c56f287e543edf94ffb6fb516fc inherit pro_attribs_class_tank"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moc strzału (50 - 180) <br /></td></tr>
<tr class="separator:a05c07c56f287e543edf94ffb6fb516fc inherit pro_attribs_class_tank"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa obsługująca sztuczną inteligencję </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a5a85bd3f0e6a545b46b1b3a1f6544c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5a85bd3f0e6a545b46b1b3a1f6544c">&sect;&nbsp;</a></span>Ai()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ai::Ai </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Point&#160;</td>
          <td class="paramname"><em>tank_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Point&#160;</td>
          <td class="paramname"><em>_oppenent_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="class_ai.html" title="Klasa obsługująca sztuczną inteligencję ">Ai</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDL_Renderer*</td><td>wskaźnik do struktury renderera umożliwiającej rysowanie </td></tr>
    <tr><td class="paramname">int</td><td>numer modelu czołgu do załadowania </td></tr>
    <tr><td class="paramname">int</td><td>pozycja czołgu na mapie (lewa, prawa) </td></tr>
    <tr><td class="paramname">SDL_Point</td><td>pozycja czołgu (x, y) na mapie </td></tr>
    <tr><td class="paramname">SDL_Point</td><td>pozycja przeciwnika (x, y) na mapie</td></tr>
  </table>
  </dd>
</dl>
<p>Metoda wywołuje konstruktor nadrzędnej funkcji <a class="el" href="class_tank.html" title="Klasa reprezentująca czołg. ">Tank</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9045c949e92926fd2aaf185faf17877e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9045c949e92926fd2aaf185faf17877e">&sect;&nbsp;</a></span>ai_analize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ai::ai_analize </td>
          <td>(</td>
          <td class="paramtype">SDL_Point&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda analizująca poprzednią turę </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDL_Point</td><td>punkt (x, y) kolizji pocisku rundzie</td></tr>
  </table>
  </dd>
</dl>
<p>Metoda analizuje kolizję pocisku w rundzie uwzględniając np: położenie przeciwnika, odległość od celu na różnych płaszczyznach, występowanie strzałów w to samo miejsce itp, po czym ustawia zmienną ai_last_turn w celu wykonania przez metodę <a class="el" href="class_ai.html#ad86264f0531a3a4f12a25aa82e55dbe0" title="Wykonanie akcji zadanej przez ai_analize() ">ai_turn()</a> odpowiedniej akcji. </p>

</div>
</div>
<a id="ad86264f0531a3a4f12a25aa82e55dbe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86264f0531a3a4f12a25aa82e55dbe0">&sect;&nbsp;</a></span>ai_turn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ai::ai_turn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wykonanie akcji zadanej przez <a class="el" href="class_ai.html#a9045c949e92926fd2aaf185faf17877e" title="Metoda analizująca poprzednią turę ">ai_analize()</a> </p>
<p>Po odczekaniu 1,2s wywołuje akcję zgodnie ze stanem zmiennej ai_last_turn </p>

</div>
</div>
<a id="ac125249cf3df0a22f7a68a6cf6b9d0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac125249cf3df0a22f7a68a6cf6b9d0ff">&sect;&nbsp;</a></span>is_ai()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ai::is_ai </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sprawdza czy czołg jest obsługiwany przez komputer. </p>
<dl class="section return"><dt>Returns</dt><dd>dla obiektu klasy <a class="el" href="class_ai.html" title="Klasa obsługująca sztuczną inteligencję ">Ai</a> zwraca true </dd></dl>

<p>Reimplemented from <a class="el" href="class_tank.html#a2b6b9890161b09f32f64754e36d91724">Tank</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/drkp/Desktop/tankz/tanks/<a class="el" href="ai_8hpp_source.html">ai.hpp</a></li>
<li>/home/drkp/Desktop/tankz/tanks/ai.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
