<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Czołgi: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Czołgi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentująca główne menu.  
 <a href="class_menu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="menu_8hpp_source.html">menu.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1473b6ccb5739be38c75ba26dca0e87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#aa1473b6ccb5739be38c75ba26dca0e87">Menu</a> (SDL_Renderer *_r)</td></tr>
<tr class="memdesc:aa1473b6ccb5739be38c75ba26dca0e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kostruktor klasy <a class="el" href="class_menu.html" title="Klasa reprezentująca główne menu. ">Menu</a>.  <a href="#aa1473b6ccb5739be38c75ba26dca0e87">More...</a><br /></td></tr>
<tr class="separator:aa1473b6ccb5739be38c75ba26dca0e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73932d2ddab91e989102211f81c98c76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a73932d2ddab91e989102211f81c98c76">~Menu</a> (void)</td></tr>
<tr class="memdesc:a73932d2ddab91e989102211f81c98c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desktruktor klasy <a class="el" href="class_menu.html" title="Klasa reprezentująca główne menu. ">Menu</a>.  <a href="#a73932d2ddab91e989102211f81c98c76">More...</a><br /></td></tr>
<tr class="separator:a73932d2ddab91e989102211f81c98c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24870fa581292b55e035a734bb1639b6"><td class="memItemLeft" align="right" valign="top"><a id="a24870fa581292b55e035a734bb1639b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a24870fa581292b55e035a734bb1639b6">draw</a> (void)</td></tr>
<tr class="memdesc:a24870fa581292b55e035a734bb1639b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda rysująca główne menu, przycisku, interfejs. <br /></td></tr>
<tr class="separator:a24870fa581292b55e035a734bb1639b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2007cbaad0d45b7376913a56951486c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a2007cbaad0d45b7376913a56951486c3">get_value</a> (int n)</td></tr>
<tr class="memdesc:a2007cbaad0d45b7376913a56951486c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wartość pozycji w podmenu nowej gry np: model czolgu, mapa.  <a href="#a2007cbaad0d45b7376913a56951486c3">More...</a><br /></td></tr>
<tr class="separator:a2007cbaad0d45b7376913a56951486c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adde08af67fddcc61ea4519389f45f6"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a9adde08af67fddcc61ea4519389f45f6">get_position</a> (void)</td></tr>
<tr class="separator:a9adde08af67fddcc61ea4519389f45f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31361bb9c9891a63ff44a8a1fc7cef75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a31361bb9c9891a63ff44a8a1fc7cef75">next_item</a> (void)</td></tr>
<tr class="memdesc:a31361bb9c9891a63ff44a8a1fc7cef75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienia pozycję w menu na kolejną  <a href="#a31361bb9c9891a63ff44a8a1fc7cef75">More...</a><br /></td></tr>
<tr class="separator:a31361bb9c9891a63ff44a8a1fc7cef75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c5e9ce12154a13283627631d3c623e"><td class="memItemLeft" align="right" valign="top"><a id="ad1c5e9ce12154a13283627631d3c623e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>previous_item</b> (void)</td></tr>
<tr class="separator:ad1c5e9ce12154a13283627631d3c623e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea7f7c2cd38581cf42639369ab6f781"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a8ea7f7c2cd38581cf42639369ab6f781">get_state</a> (void)</td></tr>
<tr class="separator:a8ea7f7c2cd38581cf42639369ab6f781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a5b0bde72887ba0a41f34ec49d21aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a28a5b0bde72887ba0a41f34ec49d21aa">set_state</a> (short)</td></tr>
<tr class="memdesc:a28a5b0bde72887ba0a41f34ec49d21aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">ustawia stan  <a href="#a28a5b0bde72887ba0a41f34ec49d21aa">More...</a><br /></td></tr>
<tr class="separator:a28a5b0bde72887ba0a41f34ec49d21aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba64ad0644d4dfe1ace80b78267dd8cb"><td class="memItemLeft" align="right" valign="top"><a id="aba64ad0644d4dfe1ace80b78267dd8cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#aba64ad0644d4dfe1ace80b78267dd8cb">increase_property</a> (void)</td></tr>
<tr class="memdesc:aba64ad0644d4dfe1ace80b78267dd8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwiększa obecnie zaznaczoną opcję <br /></td></tr>
<tr class="separator:aba64ad0644d4dfe1ace80b78267dd8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21b2d5162d375fc7f681d09650e824b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#af21b2d5162d375fc7f681d09650e824b">decrease_property</a> (void)</td></tr>
<tr class="memdesc:af21b2d5162d375fc7f681d09650e824b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmniejsza obecnie zaznaczoną opcję  <a href="#af21b2d5162d375fc7f681d09650e824b">More...</a><br /></td></tr>
<tr class="separator:af21b2d5162d375fc7f681d09650e824b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af877a725d6d662d660183ebcb2447e9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#af877a725d6d662d660183ebcb2447e9d">set_volume</a> (int v)</td></tr>
<tr class="memdesc:af877a725d6d662d660183ebcb2447e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia głośność na zadaną wartość  <a href="#af877a725d6d662d660183ebcb2447e9d">More...</a><br /></td></tr>
<tr class="separator:af877a725d6d662d660183ebcb2447e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7ce27be5ba2adb32f7989d7a36d740"><td class="memItemLeft" align="right" valign="top"><a id="abb7ce27be5ba2adb32f7989d7a36d740"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update_submenu</b> (void)</td></tr>
<tr class="separator:abb7ce27be5ba2adb32f7989d7a36d740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae58319ef0f833a9e8454521f699e592c"><td class="memItemLeft" align="right" valign="top"><a id="ae58319ef0f833a9e8454521f699e592c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ae58319ef0f833a9e8454521f699e592c">ui</a></td></tr>
<tr class="memdesc:ae58319ef0f833a9e8454521f699e592c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rodzaj interfejsu (klawiatura, gamepad) <br /></td></tr>
<tr class="separator:ae58319ef0f833a9e8454521f699e592c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5550e7434cc15cb4e1677a5aaadb11b7"><td class="memItemLeft" align="right" valign="top"><a id="a5550e7434cc15cb4e1677a5aaadb11b7"></a>
Mix_Music *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a5550e7434cc15cb4e1677a5aaadb11b7">bgm_MUSIC</a></td></tr>
<tr class="memdesc:a5550e7434cc15cb4e1677a5aaadb11b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muzyka w menu. <br /></td></tr>
<tr class="separator:a5550e7434cc15cb4e1677a5aaadb11b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa reprezentująca główne menu. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa1473b6ccb5739be38c75ba26dca0e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1473b6ccb5739be38c75ba26dca0e87">&sect;&nbsp;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::Menu </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>_r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kostruktor klasy <a class="el" href="class_menu.html" title="Klasa reprezentująca główne menu. ">Menu</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDL_Renderer*</td><td>wskaźnik do struktury renderera umożliwiającej rysowanie Metoda ustawia teksty wszystkich przycisków oraz ładuje dźwięki i tekstury interfejsu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73932d2ddab91e989102211f81c98c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73932d2ddab91e989102211f81c98c76">&sect;&nbsp;</a></span>~Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::~Menu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desktruktor klasy <a class="el" href="class_menu.html" title="Klasa reprezentująca główne menu. ">Menu</a>. </p>
<p>Niszczy tekstury i powierzchnie związane z głównym menu </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af21b2d5162d375fc7f681d09650e824b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21b2d5162d375fc7f681d09650e824b">&sect;&nbsp;</a></span>decrease_property()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::decrease_property </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmniejsza obecnie zaznaczoną opcję </p>
<p>Zmienia treść przycisków w danym submenu. </p>

</div>
</div>
<a id="a9adde08af67fddcc61ea4519389f45f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9adde08af67fddcc61ea4519389f45f6">&sect;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Menu::get_position </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pozycja w danym podmenu </dd></dl>

</div>
</div>
<a id="a8ea7f7c2cd38581cf42639369ab6f781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea7f7c2cd38581cf42639369ab6f781">&sect;&nbsp;</a></span>get_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Menu::get_state </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>stan w menu </dd></dl>

</div>
</div>
<a id="a2007cbaad0d45b7376913a56951486c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2007cbaad0d45b7376913a56951486c3">&sect;&nbsp;</a></span>get_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::get_value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wartość pozycji w podmenu nowej gry np: model czolgu, mapa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>Pozycja w podmenu nowej gry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wartość danej opcji w podmenu nowej gry </dd></dl>

</div>
</div>
<a id="a31361bb9c9891a63ff44a8a1fc7cef75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31361bb9c9891a63ff44a8a1fc7cef75">&sect;&nbsp;</a></span>next_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::next_item </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zmienia pozycję w menu na kolejną </p>
<p>Zmienia pozycję w menu na poprzednią </p>

</div>
</div>
<a id="a28a5b0bde72887ba0a41f34ec49d21aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a5b0bde72887ba0a41f34ec49d21aa">&sect;&nbsp;</a></span>set_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::set_state </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ustawia stan </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">short</td><td>stan w menu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af877a725d6d662d660183ebcb2447e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af877a725d6d662d660183ebcb2447e9d">&sect;&nbsp;</a></span>set_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::set_volume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia głośność na zadaną wartość </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>Głośność </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/drkp/Desktop/tankz/tanks/<a class="el" href="menu_8hpp_source.html">menu.hpp</a></li>
<li>/home/drkp/Desktop/tankz/tanks/menu.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
