<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Czołgi: Explosion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Czołgi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_explosion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Explosion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentująca animację eksplozji.  
 <a href="class_explosion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="explosion_8hpp_source.html">explosion.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae61a87e3cad02eaecd5efced36bd209"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explosion.html#aae61a87e3cad02eaecd5efced36bd209">Explosion</a> (SDL_Renderer *_r, int type, SDL_Point p)</td></tr>
<tr class="memdesc:aae61a87e3cad02eaecd5efced36bd209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_explosion.html" title="Klasa reprezentująca animację eksplozji. ">Explosion</a>.  <a href="#aae61a87e3cad02eaecd5efced36bd209">More...</a><br /></td></tr>
<tr class="separator:aae61a87e3cad02eaecd5efced36bd209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0449c64748821d922f4732594ccc162e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explosion.html#a0449c64748821d922f4732594ccc162e">~Explosion</a> (void)</td></tr>
<tr class="memdesc:a0449c64748821d922f4732594ccc162e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desktuktor klasy <a class="el" href="class_explosion.html" title="Klasa reprezentująca animację eksplozji. ">Explosion</a>.  <a href="#a0449c64748821d922f4732594ccc162e">More...</a><br /></td></tr>
<tr class="separator:a0449c64748821d922f4732594ccc162e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55de90d0e72a98f9813dfa3c1bac1b8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_explosion.html#a55de90d0e72a98f9813dfa3c1bac1b8c">draw</a> (void)</td></tr>
<tr class="memdesc:a55de90d0e72a98f9813dfa3c1bac1b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja animująca  <a href="#a55de90d0e72a98f9813dfa3c1bac1b8c">More...</a><br /></td></tr>
<tr class="separator:a55de90d0e72a98f9813dfa3c1bac1b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa reprezentująca animację eksplozji. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae61a87e3cad02eaecd5efced36bd209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae61a87e3cad02eaecd5efced36bd209">&sect;&nbsp;</a></span>Explosion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Explosion::Explosion </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Point&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="class_explosion.html" title="Klasa reprezentująca animację eksplozji. ">Explosion</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SDL_Renderer*</td><td>wskaźnik do struktury renderera umożliwiającej rysowanie </td></tr>
    <tr><td class="paramname">int</td><td>rodzaj animacji explozji (0 - wybuch, 1 - wystrzał) </td></tr>
    <tr><td class="paramname">SDL_Point</td><td>punkt startowy animacji </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0449c64748821d922f4732594ccc162e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0449c64748821d922f4732594ccc162e">&sect;&nbsp;</a></span>~Explosion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Explosion::~Explosion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desktuktor klasy <a class="el" href="class_explosion.html" title="Klasa reprezentująca animację eksplozji. ">Explosion</a>. </p>
<p>Niszczy tekstury związane z obiektem </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55de90d0e72a98f9813dfa3c1bac1b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55de90d0e72a98f9813dfa3c1bac1b8c">&sect;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Explosion::draw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funkcja animująca </p>
<p>Rysuje część tekstury animacji z ustalonym odstępem czasowym między klatkami, aż do narysowania wszystkich. Metoda ustawia wtedy zmienną stop na true i nie pozwala dalej rysować; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/drkp/Desktop/tankz/tanks/<a class="el" href="explosion_8hpp_source.html">explosion.hpp</a></li>
<li>/home/drkp/Desktop/tankz/tanks/explosion.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
