<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Czołgi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Czołgi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Event Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_event.html">Event</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_event.html#a5816119ca5d3a4100d26268ce326b750">ai_turn</a></td><td class="entry"><a class="el" href="class_event.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_event.html#af90ebd392cb9aee71013ec8b1da7a1b9">block_input</a></td><td class="entry"><a class="el" href="class_event.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event.html#a83bbff1605a893270a9e326ad3422c48">bullet</a></td><td class="entry"><a class="el" href="class_event.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_event.html#afa6aca96e6f80d551feb7b6033f3090c">cpu_turn</a>(void)</td><td class="entry"><a class="el" href="class_event.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event.html#a2aa0161b4fa18d52232f0717d5cec1a2">current_tank</a></td><td class="entry"><a class="el" href="class_event.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_event.html#ae0ab3f8b3555b843cfa8c22e4d83b788">draw</a>(void)</td><td class="entry"><a class="el" href="class_event.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event.html#a0eeab140f08804b0630315cdee9ac547">enter_menu</a>(void)</td><td class="entry"><a class="el" href="class_event.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_event.html#a0537ea546dabe75510885355f88d3ff3">Event</a>(SDL_Renderer *_r)</td><td class="entry"><a class="el" href="class_event.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event.html#a27a4962c2f474bb60435acd26b2a6e19">explosion1</a></td><td class="entry"><a class="el" href="class_event.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_event.html#ae028eabe244f6e9d58f55818791b51bc">explosion2</a></td><td class="entry"><a class="el" href="class_event.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event.html#aaab4531d70375f667eb7b7732007e5c9">first_press</a></td><td class="entry"><a class="el" href="class_event.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_event.html#a96cff91cebfdf75f197c659cd24d259e">game_quit</a></td><td class="entry"><a class="el" href="class_event.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event.html#a2962023ecde47d7581439da70561f4f5">main_event</a></td><td class="entry"><a class="el" href="class_event.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_event.html#a18573e4ca263530e298215eb32ce3f08">menu</a></td><td class="entry"><a class="el" href="class_event.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event.html#a65692a3b3679075b8cea26df75566b29">quit</a>(void)</td><td class="entry"><a class="el" href="class_event.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_event.html#aa0b299deb142042a4acd437edfc2328b">return_to_menu</a>(void)</td><td class="entry"><a class="el" href="class_event.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event.html#afdcc662835a3bf61e037d5657406760e">set_turn</a>(void)</td><td class="entry"><a class="el" href="class_event.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_event.html#a540bc10c6c2dc3676986b33cd8f95836">shoot</a>(void)</td><td class="entry"><a class="el" href="class_event.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event.html#a8d03fb5c170678d83b34bd65fcc90a44">stage</a></td><td class="entry"><a class="el" href="class_event.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_event.html#ab147ccbd2dd07c635f2e8064aa13aac9">state</a></td><td class="entry"><a class="el" href="class_event.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event.html#a13cb826ff60bf36839cae293fd1581e2">tank1</a></td><td class="entry"><a class="el" href="class_event.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_event.html#a981f3962394b64bd15583babcbd9b122">tank2</a></td><td class="entry"><a class="el" href="class_event.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_event.html#a78ad1730ff205e2ab972ec52cca4a997">~Event</a>(void)</td><td class="entry"><a class="el" href="class_event.html">Event</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
