<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Czołgi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Czołgi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ai Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ai.html">Ai</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ai.html#a7a5a85bd3f0e6a545b46b1b3a1f6544c">Ai</a>(SDL_Renderer *_r, int _model, int _position, SDL_Point tank_position, SDL_Point _oppenent_pos)</td><td class="entry"><a class="el" href="class_ai.html">Ai</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ai.html#a9045c949e92926fd2aaf185faf17877e">ai_analize</a>(SDL_Point p)</td><td class="entry"><a class="el" href="class_ai.html">Ai</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ai.html#ad86264f0531a3a4f12a25aa82e55dbe0">ai_turn</a>(void)</td><td class="entry"><a class="el" href="class_ai.html">Ai</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>angle_RECT</b> (defined in <a class="el" href="class_tank.html">Tank</a>)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>angle_TEXT</b> (defined in <a class="el" href="class_tank.html">Tank</a>)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tank.html#aec2f680e0124f9236efc6c4877bfffec">barrel_angle</a></td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tank.html#ab7c82a17464b9e1a0855cb50a490027d">barrel_down</a>(void)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tank.html#a4d90e2f61b90d603a7e7b0f6eaa213d4">BARREL_HEIGHT</a></td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>barrel_RECT</b> (defined in <a class="el" href="class_tank.html">Tank</a>)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>barrel_rotation_POINT</b> (defined in <a class="el" href="class_tank.html">Tank</a>)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>barrel_TEX</b> (defined in <a class="el" href="class_tank.html">Tank</a>)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tank.html#a10ad2c873ab73a7bec17736da1b30c98">barrel_up</a>(void)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tank.html#a188f36fed67bb53d30036b214bb5ba16">BARREL_WIDTH</a></td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>color</b> (defined in <a class="el" href="class_tank.html">Tank</a>)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tank.html#a8bae5df78064f2b6ac2165a49e718693">draw</a>(void)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>font</b> (defined in <a class="el" href="class_tank.html">Tank</a>)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_fill2_RECT</b> (defined in <a class="el" href="class_tank.html">Tank</a>)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>frame_fill_RECT</b> (defined in <a class="el" href="class_tank.html">Tank</a>)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_fill_TEX</b> (defined in <a class="el" href="class_tank.html">Tank</a>)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>frame_RECT</b> (defined in <a class="el" href="class_tank.html">Tank</a>)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_TEX</b> (defined in <a class="el" href="class_tank.html">Tank</a>)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tank.html#ae9ced60dd91b67dfebc7fc825f26f9a3">get_angle</a>(void)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tank.html#a8a4b4987c314a96992875efd4878803f">get_barrel_tip</a>(void)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tank.html#a738c9cf0d339c188558ab7e2963ff6e1">get_collision</a>(void)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tank.html#a2c7d39a1df6c87d3b8435190d2ab7624">get_position</a>(void)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tank.html#a5f25984310f4f0f31a5d5d44d24a4094">get_power</a>(void)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tank.html#a6d152f35f921d8b1f768aee6f55a861b">get_surface</a>(void)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tank.html#a0c7559ff63a90c91d07bc486880e7f10">get_texture</a>(void)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ai.html#ac125249cf3df0a22f7a68a6cf6b9d0ff">is_ai</a>(void)</td><td class="entry"><a class="el" href="class_ai.html">Ai</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tank.html#abfa4f4d662a46e01f589682c160cc58b">model</a></td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tank.html#af8e063686dc80e1721099a67c111d69d">position</a></td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tank.html#a05c07c56f287e543edf94ffb6fb516fc">power</a></td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tank.html#ae16cd4f668ecd7320b7edfe0936cb85e">power_down</a>(void)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>power_RECT</b> (defined in <a class="el" href="class_tank.html">Tank</a>)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>power_TEXT</b> (defined in <a class="el" href="class_tank.html">Tank</a>)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tank.html#a35ef16983ea1a6860d09f750e07c436a">power_up</a>(void)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>r</b> (defined in <a class="el" href="class_tank.html">Tank</a>)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tank.html#a3511651f4fd3dcd1f7174ba5d2428b74">set_angle</a>(int a)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tank.html#a238e6837e090ee33c9230c4059a7902e">set_power</a>(int p)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tank.html#a13bf8c6220dbcc3a90b4537449bc0025">Tank</a>(SDL_Renderer *_r, int _model, int _position, SDL_Point tank_position)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tank.html#a2623a4490c6fead752bfd7d19f133f27">TANK_HEIGHT</a></td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tank_RECT</b> (defined in <a class="el" href="class_tank.html">Tank</a>)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tank_SURF</b> (defined in <a class="el" href="class_tank.html">Tank</a>)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tank_TEX</b> (defined in <a class="el" href="class_tank.html">Tank</a>)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tank.html#a0f877cf79032574e858719c1493617ba">TANK_WIDTH</a></td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tmp_SURF</b> (defined in <a class="el" href="class_tank.html">Tank</a>)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tank.html#aef406021f73078da80fdeca765a768d9">update_ui</a>(void)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tank.html#a3ebb3465daa02dd1a61bc073dcad82e8">~Tank</a>(void)</td><td class="entry"><a class="el" href="class_tank.html">Tank</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
