<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Czołgi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Czołgi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Menu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_menu.html">Menu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a5550e7434cc15cb4e1677a5aaadb11b7">bgm_MUSIC</a></td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#af21b2d5162d375fc7f681d09650e824b">decrease_property</a>(void)</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a24870fa581292b55e035a734bb1639b6">draw</a>(void)</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a9adde08af67fddcc61ea4519389f45f6">get_position</a>(void)</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a8ea7f7c2cd38581cf42639369ab6f781">get_state</a>(void)</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#a2007cbaad0d45b7376913a56951486c3">get_value</a>(int n)</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#aba64ad0644d4dfe1ace80b78267dd8cb">increase_property</a>(void)</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#aa1473b6ccb5739be38c75ba26dca0e87">Menu</a>(SDL_Renderer *_r)</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a31361bb9c9891a63ff44a8a1fc7cef75">next_item</a>(void)</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>previous_item</b>(void) (defined in <a class="el" href="class_menu.html">Menu</a>)</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a28a5b0bde72887ba0a41f34ec49d21aa">set_state</a>(short)</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu.html#af877a725d6d662d660183ebcb2447e9d">set_volume</a>(int v)</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#ae58319ef0f833a9e8454521f699e592c">ui</a></td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>update_submenu</b>(void) (defined in <a class="el" href="class_menu.html">Menu</a>)</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu.html#a73932d2ddab91e989102211f81c98c76">~Menu</a>(void)</td><td class="entry"><a class="el" href="class_menu.html">Menu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
