<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Czołgi: /home/drkp/Desktop/tankz/tanks/draw.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Czołgi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_173018df4e43c26a56672b42183cc795.html">tankz</a></li><li class="navelem"><a class="el" href="dir_25b1650afefe37ceb55b95b7c6d9417c.html">tanks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">draw.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DRAW_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DRAW_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;header.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_draw.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_draw.html">Draw</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_draw.html#a5f2b16fabb6f0f03ba87787a39ea31ac">   14</a></span>&#160;  <span class="keyword">static</span> SDL_Surface* <a class="code" href="class_draw.html#a5f2b16fabb6f0f03ba87787a39ea31ac">tmp_SURF</a>;     </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_draw.html#a28c46be7c6ad0e3b0161c9921a1f4ee1">   15</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_draw.html#a28c46be7c6ad0e3b0161c9921a1f4ee1">COLOR_KEY</a>;         </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">static</span> SDL_Texture* <a class="code" href="class_draw.html#a79b346e4ed7836a749bf5dac8b3bc003">load_texture_from_file</a>(SDL_Renderer *r, std::string filename);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> SDL_Texture* <a class="code" href="class_draw.html#a79b346e4ed7836a749bf5dac8b3bc003">load_texture_from_file</a>(SDL_Renderer *r, SDL_Rect rect, std::string filename);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">static</span> SDL_Surface* <a class="code" href="class_draw.html#a79b346e4ed7836a749bf5dac8b3bc003">load_texture_from_file</a>(SDL_Renderer *r, SDL_Texture **t, SDL_Rect rect, std::string filename);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_draw.html#aa70f9e9e0e137e45c291568d39a53951">render</a>(SDL_Renderer *r, SDL_Texture *t, SDL_Rect *rect);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_draw.html#aa70f9e9e0e137e45c291568d39a53951">render</a>(SDL_Renderer *r, SDL_Texture *t, SDL_Rect rect, <span class="keywordtype">int</span> x_offset, <span class="keywordtype">int</span> y_offset);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_draw.html#aa70f9e9e0e137e45c291568d39a53951">render</a>(SDL_Renderer *r, SDL_Texture *t, SDL_Rect *rect_src, SDL_Rect *rect_dest);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_draw.html#afe5766eec376e87eb1506190661ed066">render_ex</a>(SDL_Renderer *r, SDL_Texture *t, SDL_Rect *rect, SDL_Point point, <span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_draw.html#ab05950d8dc2faa79bb32e190e3bd9e6b">render_flipped</a>(SDL_Renderer* r, SDL_Texture* t, SDL_Rect *rect, SDL_Point *point, <span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_draw.html#ad5426f73deb2b5f81149432f4c271f44">render_strech</a>(SDL_Renderer *r, SDL_Texture *t, SDL_Rect rect, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif //DRAW_HPP</span></div><div class="ttc" id="class_draw_html_aa70f9e9e0e137e45c291568d39a53951"><div class="ttname"><a href="class_draw.html#aa70f9e9e0e137e45c291568d39a53951">Draw::render</a></div><div class="ttdeci">static void render(SDL_Renderer *r, SDL_Texture *t, SDL_Rect *rect)</div><div class="ttdoc">Rysowanie na ekran. </div><div class="ttdef"><b>Definition:</b> draw.cpp:53</div></div>
<div class="ttc" id="class_draw_html_a5f2b16fabb6f0f03ba87787a39ea31ac"><div class="ttname"><a href="class_draw.html#a5f2b16fabb6f0f03ba87787a39ea31ac">Draw::tmp_SURF</a></div><div class="ttdeci">static SDL_Surface * tmp_SURF</div><div class="ttdoc">Tymczasowa powierzchnia. </div><div class="ttdef"><b>Definition:</b> draw.hpp:14</div></div>
<div class="ttc" id="class_draw_html_afe5766eec376e87eb1506190661ed066"><div class="ttname"><a href="class_draw.html#afe5766eec376e87eb1506190661ed066">Draw::render_ex</a></div><div class="ttdeci">static void render_ex(SDL_Renderer *r, SDL_Texture *t, SDL_Rect *rect, SDL_Point point, double angle)</div><div class="ttdoc">Rysowanie na ekran obróconej tekstury. </div><div class="ttdef"><b>Definition:</b> draw.cpp:67</div></div>
<div class="ttc" id="class_draw_html"><div class="ttname"><a href="class_draw.html">Draw</a></div><div class="ttdoc">Klasa związana z ładowaniem tekstur i rysowaniem na ekran. </div><div class="ttdef"><b>Definition:</b> draw.hpp:12</div></div>
<div class="ttc" id="class_draw_html_a79b346e4ed7836a749bf5dac8b3bc003"><div class="ttname"><a href="class_draw.html#a79b346e4ed7836a749bf5dac8b3bc003">Draw::load_texture_from_file</a></div><div class="ttdeci">static SDL_Texture * load_texture_from_file(SDL_Renderer *r, std::string filename)</div><div class="ttdoc">Ladowanie tekstur zgodne z SDL 1.2. </div><div class="ttdef"><b>Definition:</b> draw.cpp:3</div></div>
<div class="ttc" id="class_draw_html_ad5426f73deb2b5f81149432f4c271f44"><div class="ttname"><a href="class_draw.html#ad5426f73deb2b5f81149432f4c271f44">Draw::render_strech</a></div><div class="ttdeci">static void render_strech(SDL_Renderer *r, SDL_Texture *t, SDL_Rect rect, int w, int h)</div><div class="ttdoc">Rysowanie na ekran rozciągniętej tekstury. </div><div class="ttdef"><b>Definition:</b> draw.cpp:75</div></div>
<div class="ttc" id="class_draw_html_ab05950d8dc2faa79bb32e190e3bd9e6b"><div class="ttname"><a href="class_draw.html#ab05950d8dc2faa79bb32e190e3bd9e6b">Draw::render_flipped</a></div><div class="ttdeci">static void render_flipped(SDL_Renderer *r, SDL_Texture *t, SDL_Rect *rect, SDL_Point *point, double angle)</div><div class="ttdoc">Rysowanie na ekran obróconej tekstury z lustrzanym odbiciem. </div><div class="ttdef"><b>Definition:</b> draw.cpp:71</div></div>
<div class="ttc" id="class_draw_html_a28c46be7c6ad0e3b0161c9921a1f4ee1"><div class="ttname"><a href="class_draw.html#a28c46be7c6ad0e3b0161c9921a1f4ee1">Draw::COLOR_KEY</a></div><div class="ttdeci">static const int COLOR_KEY</div><div class="ttdoc">Klucz koloru używany do określania koloru przezroczystości (domyślnie 0xff00ff) </div><div class="ttdef"><b>Definition:</b> draw.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
