<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Czołgi: /home/drkp/Desktop/tankz/tanks/event.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Czołgi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_173018df4e43c26a56672b42183cc795.html">tankz</a></li><li class="navelem"><a class="el" href="dir_25b1650afefe37ceb55b95b7c6d9417c.html">tanks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">event.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EVENT_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EVENT_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;header.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;menu.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;stage.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;tank.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;ai.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;bullet.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;explosion.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_menu.html">Menu</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_stage.html">Stage</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_tank.html">Tank</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_bullet.html">Bullet</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="class_explosion.html">Explosion</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="class_ai.html">Ai</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">enum</span> game_state {main_menu, game};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_event.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_event.html">Event</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  SDL_Renderer *r;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    SDL_Surface* tmp_SURF;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    SDL_Texture* turn_TEXT;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  SDL_Texture* wind_TEXT;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  SDL_Rect turn_RECT;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  SDL_Rect wind_RECT;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    SDL_Rect *tmp_RECT;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  SDL_Rect bcg_RECT;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    SDL_Texture *winner_TEX;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    SDL_Rect winner_RECT;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    TTF_Font* font;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    SDL_Color color;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  SDL_Rect pixel_RECT;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::string turn;                </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  std::string wind;                </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  Mix_Chunk *shoot_SOUND;          </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  Mix_Chunk *explosion_SOUND;      </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> set_up_wind(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> end_turn(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">bool</span> check_collision(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> check_collision(<a class="code" href="class_bullet.html">Bullet</a> *b);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> check_collision(T1 *t1, T2 *t2);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  Uint32* get_pixel(SDL_Surface *surface, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> destroy_stage(<a class="code" href="class_bullet.html">Bullet</a> *b, <a class="code" href="class_stage.html">Stage</a> *s, <span class="keywordtype">int</span> r);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_event.html#a5816119ca5d3a4100d26268ce326b750">  139</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_event.html#a5816119ca5d3a4100d26268ce326b750">ai_turn</a>;                   </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_event.html#a2962023ecde47d7581439da70561f4f5">  140</a></span>&#160;  SDL_Event* <a class="code" href="class_event.html#a2962023ecde47d7581439da70561f4f5">main_event</a>;          </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_event.html#a96cff91cebfdf75f197c659cd24d259e">  141</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_event.html#a96cff91cebfdf75f197c659cd24d259e">game_quit</a>;                 </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_event.html#aaab4531d70375f667eb7b7732007e5c9">  142</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_event.html#aaab4531d70375f667eb7b7732007e5c9">first_press</a>;               </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_event.html#ab147ccbd2dd07c635f2e8064aa13aac9">  143</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="class_event.html#ab147ccbd2dd07c635f2e8064aa13aac9">state</a>;                    </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_event.html#af90ebd392cb9aee71013ec8b1da7a1b9">  144</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_event.html#af90ebd392cb9aee71013ec8b1da7a1b9">block_input</a>;               </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_event.html#a18573e4ca263530e298215eb32ce3f08">  146</a></span>&#160;  <a class="code" href="class_menu.html">Menu</a> *<a class="code" href="class_event.html#a18573e4ca263530e298215eb32ce3f08">menu</a>;                     </div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_event.html#a8d03fb5c170678d83b34bd65fcc90a44">  147</a></span>&#160;  <a class="code" href="class_stage.html">Stage</a> *<a class="code" href="class_event.html#a8d03fb5c170678d83b34bd65fcc90a44">stage</a>;                   </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_event.html#a13cb826ff60bf36839cae293fd1581e2">  148</a></span>&#160;  <a class="code" href="class_tank.html">Tank</a> *<a class="code" href="class_event.html#a13cb826ff60bf36839cae293fd1581e2">tank1</a>;                    </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_event.html#a981f3962394b64bd15583babcbd9b122">  149</a></span>&#160;  <a class="code" href="class_tank.html">Tank</a> *<a class="code" href="class_event.html#a981f3962394b64bd15583babcbd9b122">tank2</a>;                    </div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_event.html#a2aa0161b4fa18d52232f0717d5cec1a2">  150</a></span>&#160;    <a class="code" href="class_tank.html">Tank</a> *<a class="code" href="class_event.html#a2aa0161b4fa18d52232f0717d5cec1a2">current_tank</a>;             </div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_event.html#a83bbff1605a893270a9e326ad3422c48">  151</a></span>&#160;  <a class="code" href="class_bullet.html">Bullet</a> *<a class="code" href="class_event.html#a83bbff1605a893270a9e326ad3422c48">bullet</a>;                 </div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_event.html#a27a4962c2f474bb60435acd26b2a6e19">  152</a></span>&#160;  <a class="code" href="class_explosion.html">Explosion</a> *<a class="code" href="class_event.html#a27a4962c2f474bb60435acd26b2a6e19">explosion1</a>;          </div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_event.html#ae028eabe244f6e9d58f55818791b51bc">  153</a></span>&#160;  <a class="code" href="class_explosion.html">Explosion</a> *<a class="code" href="class_event.html#ae028eabe244f6e9d58f55818791b51bc">explosion2</a>;          </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="class_event.html#a0537ea546dabe75510885355f88d3ff3">Event</a>(SDL_Renderer *_r);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="class_event.html#a78ad1730ff205e2ab972ec52cca4a997">~Event</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_event.html#afdcc662835a3bf61e037d5657406760e">set_turn</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_event.html#afa6aca96e6f80d551feb7b6033f3090c">cpu_turn</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_event.html#ae0ab3f8b3555b843cfa8c22e4d83b788">draw</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_event.html#a0eeab140f08804b0630315cdee9ac547">enter_menu</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_event.html#aa0b299deb142042a4acd437edfc2328b">return_to_menu</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_event.html#a540bc10c6c2dc3676986b33cd8f95836">shoot</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_event.html#a65692a3b3679075b8cea26df75566b29">quit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;};</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_event_html_a96cff91cebfdf75f197c659cd24d259e"><div class="ttname"><a href="class_event.html#a96cff91cebfdf75f197c659cd24d259e">Event::game_quit</a></div><div class="ttdeci">bool game_quit</div><div class="ttdoc">Informacja czy gra powinna być zakończona. </div><div class="ttdef"><b>Definition:</b> event.hpp:141</div></div>
<div class="ttc" id="class_event_html_a0eeab140f08804b0630315cdee9ac547"><div class="ttname"><a href="class_event.html#a0eeab140f08804b0630315cdee9ac547">Event::enter_menu</a></div><div class="ttdeci">bool enter_menu(void)</div><div class="ttdoc">Główna funkcja rysująca. </div><div class="ttdef"><b>Definition:</b> event.cpp:221</div></div>
<div class="ttc" id="class_event_html_a5816119ca5d3a4100d26268ce326b750"><div class="ttname"><a href="class_event.html#a5816119ca5d3a4100d26268ce326b750">Event::ai_turn</a></div><div class="ttdeci">bool ai_turn</div><div class="ttdoc">Informacja czy obecna tura jest turą CPU. </div><div class="ttdef"><b>Definition:</b> event.hpp:139</div></div>
<div class="ttc" id="class_event_html_ab147ccbd2dd07c635f2e8064aa13aac9"><div class="ttname"><a href="class_event.html#ab147ccbd2dd07c635f2e8064aa13aac9">Event::state</a></div><div class="ttdeci">short state</div><div class="ttdoc">Stan gry (główne menu, gra) </div><div class="ttdef"><b>Definition:</b> event.hpp:143</div></div>
<div class="ttc" id="class_event_html_a65692a3b3679075b8cea26df75566b29"><div class="ttname"><a href="class_event.html#a65692a3b3679075b8cea26df75566b29">Event::quit</a></div><div class="ttdeci">void quit(void)</div><div class="ttdoc">Wyjście z gry. </div><div class="ttdef"><b>Definition:</b> event.cpp:339</div></div>
<div class="ttc" id="class_menu_html"><div class="ttname"><a href="class_menu.html">Menu</a></div><div class="ttdoc">Klasa reprezentująca główne menu. </div><div class="ttdef"><b>Definition:</b> menu.hpp:19</div></div>
<div class="ttc" id="class_event_html"><div class="ttname"><a href="class_event.html">Event</a></div><div class="ttdoc">Główna klasa zarządzająca zdarzeniami i większością obiektów. </div><div class="ttdef"><b>Definition:</b> event.hpp:32</div></div>
<div class="ttc" id="class_event_html_ae0ab3f8b3555b843cfa8c22e4d83b788"><div class="ttname"><a href="class_event.html#ae0ab3f8b3555b843cfa8c22e4d83b788">Event::draw</a></div><div class="ttdeci">void draw(void)</div><div class="ttdoc">Główna funkcja rysująca. </div><div class="ttdef"><b>Definition:</b> event.cpp:112</div></div>
<div class="ttc" id="class_event_html_a27a4962c2f474bb60435acd26b2a6e19"><div class="ttname"><a href="class_event.html#a27a4962c2f474bb60435acd26b2a6e19">Event::explosion1</a></div><div class="ttdeci">Explosion * explosion1</div><div class="ttdoc">Obiekt klasy Explosion. Eksplozja po kolizji. </div><div class="ttdef"><b>Definition:</b> event.hpp:152</div></div>
<div class="ttc" id="class_event_html_ae028eabe244f6e9d58f55818791b51bc"><div class="ttname"><a href="class_event.html#ae028eabe244f6e9d58f55818791b51bc">Event::explosion2</a></div><div class="ttdeci">Explosion * explosion2</div><div class="ttdoc">Obiekt klasy Explosion. Dym z lufy po wystrzale. </div><div class="ttdef"><b>Definition:</b> event.hpp:153</div></div>
<div class="ttc" id="class_event_html_aaab4531d70375f667eb7b7732007e5c9"><div class="ttname"><a href="class_event.html#aaab4531d70375f667eb7b7732007e5c9">Event::first_press</a></div><div class="ttdeci">bool first_press</div><div class="ttdoc">Pierwsze wciśnięcie klawisza na klawiaturze bądź padzie. </div><div class="ttdef"><b>Definition:</b> event.hpp:142</div></div>
<div class="ttc" id="class_event_html_a981f3962394b64bd15583babcbd9b122"><div class="ttname"><a href="class_event.html#a981f3962394b64bd15583babcbd9b122">Event::tank2</a></div><div class="ttdeci">Tank * tank2</div><div class="ttdoc">Obiekt klasy Tank. Czołg po prawej stronie. </div><div class="ttdef"><b>Definition:</b> event.hpp:149</div></div>
<div class="ttc" id="class_event_html_a0537ea546dabe75510885355f88d3ff3"><div class="ttname"><a href="class_event.html#a0537ea546dabe75510885355f88d3ff3">Event::Event</a></div><div class="ttdeci">Event(SDL_Renderer *_r)</div><div class="ttdoc">Konstruktor klasy Event. </div><div class="ttdef"><b>Definition:</b> event.cpp:3</div></div>
<div class="ttc" id="class_event_html_afa6aca96e6f80d551feb7b6033f3090c"><div class="ttname"><a href="class_event.html#afa6aca96e6f80d551feb7b6033f3090c">Event::cpu_turn</a></div><div class="ttdeci">void cpu_turn(void)</div><div class="ttdoc">Tura CPU. </div><div class="ttdef"><b>Definition:</b> event.cpp:101</div></div>
<div class="ttc" id="class_event_html_af90ebd392cb9aee71013ec8b1da7a1b9"><div class="ttname"><a href="class_event.html#af90ebd392cb9aee71013ec8b1da7a1b9">Event::block_input</a></div><div class="ttdeci">bool block_input</div><div class="ttdoc">Blokada wejścia na czas lotu pocisku / tury CPU. </div><div class="ttdef"><b>Definition:</b> event.hpp:144</div></div>
<div class="ttc" id="class_ai_html"><div class="ttname"><a href="class_ai.html">Ai</a></div><div class="ttdoc">Klasa obsługująca sztuczną inteligencję </div><div class="ttdef"><b>Definition:</b> ai.hpp:13</div></div>
<div class="ttc" id="class_event_html_a8d03fb5c170678d83b34bd65fcc90a44"><div class="ttname"><a href="class_event.html#a8d03fb5c170678d83b34bd65fcc90a44">Event::stage</a></div><div class="ttdeci">Stage * stage</div><div class="ttdoc">Obiekt klasy Stage. </div><div class="ttdef"><b>Definition:</b> event.hpp:147</div></div>
<div class="ttc" id="class_event_html_a2962023ecde47d7581439da70561f4f5"><div class="ttname"><a href="class_event.html#a2962023ecde47d7581439da70561f4f5">Event::main_event</a></div><div class="ttdeci">SDL_Event * main_event</div><div class="ttdoc">Sktruktura głównego eventu. </div><div class="ttdef"><b>Definition:</b> event.hpp:140</div></div>
<div class="ttc" id="class_event_html_aa0b299deb142042a4acd437edfc2328b"><div class="ttname"><a href="class_event.html#aa0b299deb142042a4acd437edfc2328b">Event::return_to_menu</a></div><div class="ttdeci">void return_to_menu(void)</div><div class="ttdoc">Powrót do menu. </div><div class="ttdef"><b>Definition:</b> event.cpp:290</div></div>
<div class="ttc" id="class_event_html_a2aa0161b4fa18d52232f0717d5cec1a2"><div class="ttname"><a href="class_event.html#a2aa0161b4fa18d52232f0717d5cec1a2">Event::current_tank</a></div><div class="ttdeci">Tank * current_tank</div><div class="ttdoc">Wskaźnik na czołg, którego tura obowiązuje. </div><div class="ttdef"><b>Definition:</b> event.hpp:150</div></div>
<div class="ttc" id="class_explosion_html"><div class="ttname"><a href="class_explosion.html">Explosion</a></div><div class="ttdoc">Klasa reprezentująca animację eksplozji. </div><div class="ttdef"><b>Definition:</b> explosion.hpp:12</div></div>
<div class="ttc" id="class_tank_html"><div class="ttname"><a href="class_tank.html">Tank</a></div><div class="ttdoc">Klasa reprezentująca czołg. </div><div class="ttdef"><b>Definition:</b> tank.hpp:17</div></div>
<div class="ttc" id="class_event_html_afdcc662835a3bf61e037d5657406760e"><div class="ttname"><a href="class_event.html#afdcc662835a3bf61e037d5657406760e">Event::set_turn</a></div><div class="ttdeci">void set_turn(void)</div><div class="ttdoc">Zmiana tury. </div><div class="ttdef"><b>Definition:</b> event.cpp:78</div></div>
<div class="ttc" id="class_event_html_a83bbff1605a893270a9e326ad3422c48"><div class="ttname"><a href="class_event.html#a83bbff1605a893270a9e326ad3422c48">Event::bullet</a></div><div class="ttdeci">Bullet * bullet</div><div class="ttdoc">Obiekt klasy Bullet. </div><div class="ttdef"><b>Definition:</b> event.hpp:151</div></div>
<div class="ttc" id="class_bullet_html"><div class="ttname"><a href="class_bullet.html">Bullet</a></div><div class="ttdoc">Klasa reprezentujaca pocisk. </div><div class="ttdef"><b>Definition:</b> bullet.hpp:11</div></div>
<div class="ttc" id="class_event_html_a78ad1730ff205e2ab972ec52cca4a997"><div class="ttname"><a href="class_event.html#a78ad1730ff205e2ab972ec52cca4a997">Event::~Event</a></div><div class="ttdeci">~Event(void)</div><div class="ttdoc">Desktruktor klasy Event. </div><div class="ttdef"><b>Definition:</b> event.cpp:64</div></div>
<div class="ttc" id="class_event_html_a13cb826ff60bf36839cae293fd1581e2"><div class="ttname"><a href="class_event.html#a13cb826ff60bf36839cae293fd1581e2">Event::tank1</a></div><div class="ttdeci">Tank * tank1</div><div class="ttdoc">Obiekt klasy Tank. Czołg po lewej stronie. </div><div class="ttdef"><b>Definition:</b> event.hpp:148</div></div>
<div class="ttc" id="class_event_html_a18573e4ca263530e298215eb32ce3f08"><div class="ttname"><a href="class_event.html#a18573e4ca263530e298215eb32ce3f08">Event::menu</a></div><div class="ttdeci">Menu * menu</div><div class="ttdoc">Obiekt klasy Menu. </div><div class="ttdef"><b>Definition:</b> event.hpp:146</div></div>
<div class="ttc" id="class_event_html_a540bc10c6c2dc3676986b33cd8f95836"><div class="ttname"><a href="class_event.html#a540bc10c6c2dc3676986b33cd8f95836">Event::shoot</a></div><div class="ttdeci">void shoot(void)</div><div class="ttdoc">Strzał </div><div class="ttdef"><b>Definition:</b> event.cpp:280</div></div>
<div class="ttc" id="class_stage_html"><div class="ttname"><a href="class_stage.html">Stage</a></div><div class="ttdoc">Klasa reprezentująca poziom. </div><div class="ttdef"><b>Definition:</b> stage.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
