<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Czołgi: /home/drkp/Desktop/tankz/tanks/explosion.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Czołgi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_173018df4e43c26a56672b42183cc795.html">tankz</a></li><li class="navelem"><a class="el" href="dir_25b1650afefe37ceb55b95b7c6d9417c.html">tanks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">explosion.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EXPLOSION_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EXPLOSION_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;header.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_explosion.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_explosion.html">Explosion</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">int</span> interval;         </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">int</span> time_check;       </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">int</span> anim_rows;        </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">int</span> anim_cols;        </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">int</span> i;                </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">int</span> j;                </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">bool</span> stop;            </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">bool</span> start_timer;     </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  SDL_Texture *explosion_TEX;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  SDL_Rect explosion_RECT;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  SDL_Rect explosion_part_RECT;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  SDL_Renderer *r;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_explosion.html#aae61a87e3cad02eaecd5efced36bd209">Explosion</a>(SDL_Renderer *_r, <span class="keywordtype">int</span> type, SDL_Point p);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_explosion.html#a0449c64748821d922f4732594ccc162e">~Explosion</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_explosion.html#a55de90d0e72a98f9813dfa3c1bac1b8c">draw</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif //EXPLOSION_hpp</span></div><div class="ttc" id="class_explosion_html_a0449c64748821d922f4732594ccc162e"><div class="ttname"><a href="class_explosion.html#a0449c64748821d922f4732594ccc162e">Explosion::~Explosion</a></div><div class="ttdeci">~Explosion(void)</div><div class="ttdoc">Desktuktor klasy Explosion. </div><div class="ttdef"><b>Definition:</b> explosion.cpp:63</div></div>
<div class="ttc" id="class_explosion_html_a55de90d0e72a98f9813dfa3c1bac1b8c"><div class="ttname"><a href="class_explosion.html#a55de90d0e72a98f9813dfa3c1bac1b8c">Explosion::draw</a></div><div class="ttdeci">void draw(void)</div><div class="ttdoc">funkcja animująca </div><div class="ttdef"><b>Definition:</b> explosion.cpp:36</div></div>
<div class="ttc" id="class_explosion_html"><div class="ttname"><a href="class_explosion.html">Explosion</a></div><div class="ttdoc">Klasa reprezentująca animację eksplozji. </div><div class="ttdef"><b>Definition:</b> explosion.hpp:12</div></div>
<div class="ttc" id="class_explosion_html_aae61a87e3cad02eaecd5efced36bd209"><div class="ttname"><a href="class_explosion.html#aae61a87e3cad02eaecd5efced36bd209">Explosion::Explosion</a></div><div class="ttdeci">Explosion(SDL_Renderer *_r, int type, SDL_Point p)</div><div class="ttdoc">Konstruktor klasy Explosion. </div><div class="ttdef"><b>Definition:</b> explosion.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
