<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Czołgi: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Czołgi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Ai()
: <a class="el" href="class_ai.html#a7a5a85bd3f0e6a545b46b1b3a1f6544c">Ai</a>
</li>
<li>ai_analize()
: <a class="el" href="class_ai.html#a9045c949e92926fd2aaf185faf17877e">Ai</a>
</li>
<li>ai_turn()
: <a class="el" href="class_ai.html#ad86264f0531a3a4f12a25aa82e55dbe0">Ai</a>
, <a class="el" href="class_event.html#a5816119ca5d3a4100d26268ce326b750">Event</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>barrel_angle
: <a class="el" href="class_tank.html#aec2f680e0124f9236efc6c4877bfffec">Tank</a>
</li>
<li>barrel_down()
: <a class="el" href="class_tank.html#ab7c82a17464b9e1a0855cb50a490027d">Tank</a>
</li>
<li>BARREL_HEIGHT
: <a class="el" href="class_tank.html#a4d90e2f61b90d603a7e7b0f6eaa213d4">Tank</a>
</li>
<li>barrel_up()
: <a class="el" href="class_tank.html#a10ad2c873ab73a7bec17736da1b30c98">Tank</a>
</li>
<li>BARREL_WIDTH
: <a class="el" href="class_tank.html#a188f36fed67bb53d30036b214bb5ba16">Tank</a>
</li>
<li>bgm_MUSIC
: <a class="el" href="class_menu.html#a5550e7434cc15cb4e1677a5aaadb11b7">Menu</a>
</li>
<li>block_input
: <a class="el" href="class_event.html#af90ebd392cb9aee71013ec8b1da7a1b9">Event</a>
</li>
<li>Bullet()
: <a class="el" href="class_bullet.html#a1d84f715abbd366296fd26c7e0b7c242">Bullet</a>
</li>
<li>bullet
: <a class="el" href="class_event.html#a83bbff1605a893270a9e326ad3422c48">Event</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>COLOR_KEY
: <a class="el" href="class_draw.html#a28c46be7c6ad0e3b0161c9921a1f4ee1">Draw</a>
</li>
<li>cpu_turn()
: <a class="el" href="class_event.html#afa6aca96e6f80d551feb7b6033f3090c">Event</a>
</li>
<li>current_tank
: <a class="el" href="class_event.html#a2aa0161b4fa18d52232f0717d5cec1a2">Event</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decrease_property()
: <a class="el" href="class_menu.html#af21b2d5162d375fc7f681d09650e824b">Menu</a>
</li>
<li>draw()
: <a class="el" href="class_bullet.html#a4805555ea1aefea6570ca43e0897703b">Bullet</a>
, <a class="el" href="class_event.html#ae0ab3f8b3555b843cfa8c22e4d83b788">Event</a>
, <a class="el" href="class_explosion.html#a55de90d0e72a98f9813dfa3c1bac1b8c">Explosion</a>
, <a class="el" href="class_menu.html#a24870fa581292b55e035a734bb1639b6">Menu</a>
, <a class="el" href="class_stage.html#a1344f823ae3680ae6799fa28412ae598">Stage</a>
, <a class="el" href="class_tank.html#a8bae5df78064f2b6ac2165a49e718693">Tank</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enter_menu()
: <a class="el" href="class_event.html#a0eeab140f08804b0630315cdee9ac547">Event</a>
</li>
<li>Event()
: <a class="el" href="class_event.html#a0537ea546dabe75510885355f88d3ff3">Event</a>
</li>
<li>Explosion()
: <a class="el" href="class_explosion.html#aae61a87e3cad02eaecd5efced36bd209">Explosion</a>
</li>
<li>explosion1
: <a class="el" href="class_event.html#a27a4962c2f474bb60435acd26b2a6e19">Event</a>
</li>
<li>explosion2
: <a class="el" href="class_event.html#ae028eabe244f6e9d58f55818791b51bc">Event</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>first_press
: <a class="el" href="class_event.html#aaab4531d70375f667eb7b7732007e5c9">Event</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>game_quit
: <a class="el" href="class_event.html#a96cff91cebfdf75f197c659cd24d259e">Event</a>
</li>
<li>gamepad_input()
: <a class="el" href="class_window.html#a8ed3ab0f326bd5d4daa8c1d8f282ba13">Window</a>
</li>
<li>get_angle()
: <a class="el" href="class_tank.html#ae9ced60dd91b67dfebc7fc825f26f9a3">Tank</a>
</li>
<li>get_barrel_tip()
: <a class="el" href="class_tank.html#a8a4b4987c314a96992875efd4878803f">Tank</a>
</li>
<li>get_collision()
: <a class="el" href="class_bullet.html#adc2c9c44e4f339c589effe1678539d3c">Bullet</a>
, <a class="el" href="class_stage.html#a776569e923a2a411186a68472ade42a0">Stage</a>
, <a class="el" href="class_tank.html#a738c9cf0d339c188558ab7e2963ff6e1">Tank</a>
</li>
<li>get_left_tank_position()
: <a class="el" href="class_stage.html#a646c0df6f8ed7382119526f2a31ac3d2">Stage</a>
</li>
<li>get_position()
: <a class="el" href="class_menu.html#a9adde08af67fddcc61ea4519389f45f6">Menu</a>
, <a class="el" href="class_tank.html#a2c7d39a1df6c87d3b8435190d2ab7624">Tank</a>
</li>
<li>get_power()
: <a class="el" href="class_tank.html#a5f25984310f4f0f31a5d5d44d24a4094">Tank</a>
</li>
<li>get_right_tank_position()
: <a class="el" href="class_stage.html#aa081af799c352b3681450718df47266a">Stage</a>
</li>
<li>get_state()
: <a class="el" href="class_menu.html#a8ea7f7c2cd38581cf42639369ab6f781">Menu</a>
</li>
<li>get_surface()
: <a class="el" href="class_stage.html#ae95a730fc6562d09769a3c465ab9ab8c">Stage</a>
, <a class="el" href="class_tank.html#a6d152f35f921d8b1f768aee6f55a861b">Tank</a>
</li>
<li>get_texture()
: <a class="el" href="class_stage.html#a785735e24e05eabe5cecdcd0bd069c8f">Stage</a>
, <a class="el" href="class_tank.html#a0c7559ff63a90c91d07bc486880e7f10">Tank</a>
</li>
<li>get_value()
: <a class="el" href="class_menu.html#a2007cbaad0d45b7376913a56951486c3">Menu</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>increase_property()
: <a class="el" href="class_menu.html#aba64ad0644d4dfe1ace80b78267dd8cb">Menu</a>
</li>
<li>is_ai()
: <a class="el" href="class_ai.html#ac125249cf3df0a22f7a68a6cf6b9d0ff">Ai</a>
, <a class="el" href="class_tank.html#a2b6b9890161b09f32f64754e36d91724">Tank</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyboard_input()
: <a class="el" href="class_window.html#aca0bed1e5791b7805b207c5505b19c86">Window</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load_texture_from_file()
: <a class="el" href="class_draw.html#a79b346e4ed7836a749bf5dac8b3bc003">Draw</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main_event
: <a class="el" href="class_event.html#a2962023ecde47d7581439da70561f4f5">Event</a>
</li>
<li>main_loop()
: <a class="el" href="class_window.html#a76502a437b92116c21391dc40d3d5560">Window</a>
</li>
<li>menu
: <a class="el" href="class_event.html#a18573e4ca263530e298215eb32ce3f08">Event</a>
</li>
<li>Menu()
: <a class="el" href="class_menu.html#aa1473b6ccb5739be38c75ba26dca0e87">Menu</a>
</li>
<li>model
: <a class="el" href="class_tank.html#abfa4f4d662a46e01f589682c160cc58b">Tank</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_item()
: <a class="el" href="class_menu.html#a31361bb9c9891a63ff44a8a1fc7cef75">Menu</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>position
: <a class="el" href="class_tank.html#af8e063686dc80e1721099a67c111d69d">Tank</a>
</li>
<li>power
: <a class="el" href="class_tank.html#a05c07c56f287e543edf94ffb6fb516fc">Tank</a>
</li>
<li>power_down()
: <a class="el" href="class_tank.html#ae16cd4f668ecd7320b7edfe0936cb85e">Tank</a>
</li>
<li>power_up()
: <a class="el" href="class_tank.html#a35ef16983ea1a6860d09f750e07c436a">Tank</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quit()
: <a class="el" href="class_event.html#a65692a3b3679075b8cea26df75566b29">Event</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>render()
: <a class="el" href="class_draw.html#aa70f9e9e0e137e45c291568d39a53951">Draw</a>
</li>
<li>render_ex()
: <a class="el" href="class_draw.html#afe5766eec376e87eb1506190661ed066">Draw</a>
</li>
<li>render_flipped()
: <a class="el" href="class_draw.html#ab05950d8dc2faa79bb32e190e3bd9e6b">Draw</a>
</li>
<li>render_strech()
: <a class="el" href="class_draw.html#ad5426f73deb2b5f81149432f4c271f44">Draw</a>
</li>
<li>return_to_menu()
: <a class="el" href="class_event.html#aa0b299deb142042a4acd437edfc2328b">Event</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_angle()
: <a class="el" href="class_tank.html#a3511651f4fd3dcd1f7174ba5d2428b74">Tank</a>
</li>
<li>set_power()
: <a class="el" href="class_tank.html#a238e6837e090ee33c9230c4059a7902e">Tank</a>
</li>
<li>set_state()
: <a class="el" href="class_menu.html#a28a5b0bde72887ba0a41f34ec49d21aa">Menu</a>
</li>
<li>set_turn()
: <a class="el" href="class_event.html#afdcc662835a3bf61e037d5657406760e">Event</a>
</li>
<li>set_volume()
: <a class="el" href="class_menu.html#af877a725d6d662d660183ebcb2447e9d">Menu</a>
</li>
<li>shoot()
: <a class="el" href="class_event.html#a540bc10c6c2dc3676986b33cd8f95836">Event</a>
</li>
<li>stage
: <a class="el" href="class_event.html#a8d03fb5c170678d83b34bd65fcc90a44">Event</a>
</li>
<li>Stage()
: <a class="el" href="class_stage.html#a7cfe4e85286aa7be8a3ec9aa08a1c31e">Stage</a>
</li>
<li>state
: <a class="el" href="class_event.html#ab147ccbd2dd07c635f2e8064aa13aac9">Event</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tank()
: <a class="el" href="class_tank.html#a13bf8c6220dbcc3a90b4537449bc0025">Tank</a>
</li>
<li>tank1
: <a class="el" href="class_event.html#a13cb826ff60bf36839cae293fd1581e2">Event</a>
</li>
<li>tank2
: <a class="el" href="class_event.html#a981f3962394b64bd15583babcbd9b122">Event</a>
</li>
<li>TANK_HEIGHT
: <a class="el" href="class_tank.html#a2623a4490c6fead752bfd7d19f133f27">Tank</a>
</li>
<li>TANK_WIDTH
: <a class="el" href="class_tank.html#a0f877cf79032574e858719c1493617ba">Tank</a>
</li>
<li>tmp_SURF
: <a class="el" href="class_draw.html#a5f2b16fabb6f0f03ba87787a39ea31ac">Draw</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="class_menu.html#ae58319ef0f833a9e8454521f699e592c">Menu</a>
</li>
<li>update_trajectory()
: <a class="el" href="class_bullet.html#a96b4b45e35036a059d8f130706264efd">Bullet</a>
</li>
<li>update_ui()
: <a class="el" href="class_tank.html#aef406021f73078da80fdeca765a768d9">Tank</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Window()
: <a class="el" href="class_window.html#a0073c4fa1f02a910ab2e177ddf4dafdd">Window</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Bullet()
: <a class="el" href="class_bullet.html#ab3c2b9c0b12c18aeace52bd289ddfce3">Bullet</a>
</li>
<li>~Event()
: <a class="el" href="class_event.html#a78ad1730ff205e2ab972ec52cca4a997">Event</a>
</li>
<li>~Explosion()
: <a class="el" href="class_explosion.html#a0449c64748821d922f4732594ccc162e">Explosion</a>
</li>
<li>~Menu()
: <a class="el" href="class_menu.html#a73932d2ddab91e989102211f81c98c76">Menu</a>
</li>
<li>~Stage()
: <a class="el" href="class_stage.html#ad693a0f4e39db2a6d45f37cb122004e1">Stage</a>
</li>
<li>~Tank()
: <a class="el" href="class_tank.html#a3ebb3465daa02dd1a61bc073dcad82e8">Tank</a>
</li>
<li>~Window()
: <a class="el" href="class_window.html#a1367dd865683b20712a93b8089457dbe">Window</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
