<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Czołgi: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Czołgi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ai_turn
: <a class="el" href="class_event.html#a5816119ca5d3a4100d26268ce326b750">Event</a>
</li>
<li>barrel_angle
: <a class="el" href="class_tank.html#aec2f680e0124f9236efc6c4877bfffec">Tank</a>
</li>
<li>BARREL_HEIGHT
: <a class="el" href="class_tank.html#a4d90e2f61b90d603a7e7b0f6eaa213d4">Tank</a>
</li>
<li>BARREL_WIDTH
: <a class="el" href="class_tank.html#a188f36fed67bb53d30036b214bb5ba16">Tank</a>
</li>
<li>bgm_MUSIC
: <a class="el" href="class_menu.html#a5550e7434cc15cb4e1677a5aaadb11b7">Menu</a>
</li>
<li>block_input
: <a class="el" href="class_event.html#af90ebd392cb9aee71013ec8b1da7a1b9">Event</a>
</li>
<li>bullet
: <a class="el" href="class_event.html#a83bbff1605a893270a9e326ad3422c48">Event</a>
</li>
<li>COLOR_KEY
: <a class="el" href="class_draw.html#a28c46be7c6ad0e3b0161c9921a1f4ee1">Draw</a>
</li>
<li>current_tank
: <a class="el" href="class_event.html#a2aa0161b4fa18d52232f0717d5cec1a2">Event</a>
</li>
<li>explosion1
: <a class="el" href="class_event.html#a27a4962c2f474bb60435acd26b2a6e19">Event</a>
</li>
<li>explosion2
: <a class="el" href="class_event.html#ae028eabe244f6e9d58f55818791b51bc">Event</a>
</li>
<li>first_press
: <a class="el" href="class_event.html#aaab4531d70375f667eb7b7732007e5c9">Event</a>
</li>
<li>game_quit
: <a class="el" href="class_event.html#a96cff91cebfdf75f197c659cd24d259e">Event</a>
</li>
<li>main_event
: <a class="el" href="class_event.html#a2962023ecde47d7581439da70561f4f5">Event</a>
</li>
<li>menu
: <a class="el" href="class_event.html#a18573e4ca263530e298215eb32ce3f08">Event</a>
</li>
<li>model
: <a class="el" href="class_tank.html#abfa4f4d662a46e01f589682c160cc58b">Tank</a>
</li>
<li>position
: <a class="el" href="class_tank.html#af8e063686dc80e1721099a67c111d69d">Tank</a>
</li>
<li>power
: <a class="el" href="class_tank.html#a05c07c56f287e543edf94ffb6fb516fc">Tank</a>
</li>
<li>stage
: <a class="el" href="class_event.html#a8d03fb5c170678d83b34bd65fcc90a44">Event</a>
</li>
<li>state
: <a class="el" href="class_event.html#ab147ccbd2dd07c635f2e8064aa13aac9">Event</a>
</li>
<li>tank1
: <a class="el" href="class_event.html#a13cb826ff60bf36839cae293fd1581e2">Event</a>
</li>
<li>tank2
: <a class="el" href="class_event.html#a981f3962394b64bd15583babcbd9b122">Event</a>
</li>
<li>TANK_HEIGHT
: <a class="el" href="class_tank.html#a2623a4490c6fead752bfd7d19f133f27">Tank</a>
</li>
<li>TANK_WIDTH
: <a class="el" href="class_tank.html#a0f877cf79032574e858719c1493617ba">Tank</a>
</li>
<li>tmp_SURF
: <a class="el" href="class_draw.html#a5f2b16fabb6f0f03ba87787a39ea31ac">Draw</a>
</li>
<li>ui
: <a class="el" href="class_menu.html#ae58319ef0f833a9e8454521f699e592c">Menu</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
