<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Czołgi: /home/drkp/Desktop/tankz/tanks/menu.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Czołgi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_173018df4e43c26a56672b42183cc795.html">tankz</a></li><li class="navelem"><a class="el" href="dir_25b1650afefe37ceb55b95b7c6d9417c.html">tanks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MENU_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MENU_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;header.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;window.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {new_game, options, authors, exit_game, title} menu_item;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_menu.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_menu.html">Menu</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    SDL_Color color;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    SDL_Renderer *r;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  SDL_Texture *background_TEX;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    SDL_Texture *ui1_pad_TEX;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    SDL_Texture *ui2_pad_TEX;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    SDL_Texture *ui1_kb_TEX;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    SDL_Texture *ui2_kb_TEX;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    SDL_Texture *menu_TEXT;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    SDL_Texture *fill_TEX;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    SDL_Texture *main_menu_TEX[4];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    SDL_Texture *new_game_TEX[6];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    SDL_Texture *authors_TEX[2];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    SDL_Texture *options_TEX[2];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  SDL_Rect menu_RECT;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    SDL_Rect main_menu_RECT[4];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    SDL_Rect new_game_RECT[6];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    SDL_Rect authors_RECT[2];</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    SDL_Rect options_RECT[2];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    SDL_Rect menu_text_RECT;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    SDL_Rect ui_RECT;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    SDL_Surface *tmp_SURF;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    TTF_Font *font;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">short</span> state;                                            </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">short</span> position[10];                             </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> volume;                                             </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> BUTTON_HEIGHT = 63;           </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> BUTTON_WIDTH = 817;           </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> BUTTON_X = 563;                   </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> BUTTON_Y = 400;                   </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> new_game_V[4];                              </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    Mix_Chunk *menu_SOUND;                      </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::vector&lt;std::string&gt; new_game_MAPPED_V[4];  </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> init_submenu_rect(SDL_Rect *rect, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    SDL_Texture* set_menu_text(std::string s, SDL_Rect &amp;rect);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_menu.html#ae58319ef0f833a9e8454521f699e592c">   74</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_menu.html#ae58319ef0f833a9e8454521f699e592c">ui</a>;                                 </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_menu.html#a5550e7434cc15cb4e1677a5aaadb11b7">   75</a></span>&#160;    Mix_Music *<a class="code" href="class_menu.html#a5550e7434cc15cb4e1677a5aaadb11b7">bgm_MUSIC</a>;       </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="class_menu.html#aa1473b6ccb5739be38c75ba26dca0e87">Menu</a>(SDL_Renderer *_r);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_menu.html#a73932d2ddab91e989102211f81c98c76">~Menu</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a24870fa581292b55e035a734bb1639b6">draw</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_menu.html#a2007cbaad0d45b7376913a56951486c3">get_value</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">short</span> <a class="code" href="class_menu.html#a9adde08af67fddcc61ea4519389f45f6">get_position</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a31361bb9c9891a63ff44a8a1fc7cef75">next_item</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> previous_item(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">short</span> <a class="code" href="class_menu.html#a8ea7f7c2cd38581cf42639369ab6f781">get_state</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a28a5b0bde72887ba0a41f34ec49d21aa">set_state</a>(<span class="keywordtype">short</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#aba64ad0644d4dfe1ace80b78267dd8cb">increase_property</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#af21b2d5162d375fc7f681d09650e824b">decrease_property</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#af877a725d6d662d660183ebcb2447e9d">set_volume</a>(<span class="keywordtype">int</span> v);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> update_submenu(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_menu_html_a28a5b0bde72887ba0a41f34ec49d21aa"><div class="ttname"><a href="class_menu.html#a28a5b0bde72887ba0a41f34ec49d21aa">Menu::set_state</a></div><div class="ttdeci">void set_state(short)</div><div class="ttdoc">ustawia stan </div><div class="ttdef"><b>Definition:</b> menu.cpp:222</div></div>
<div class="ttc" id="class_menu_html_aba64ad0644d4dfe1ace80b78267dd8cb"><div class="ttname"><a href="class_menu.html#aba64ad0644d4dfe1ace80b78267dd8cb">Menu::increase_property</a></div><div class="ttdeci">void increase_property(void)</div><div class="ttdoc">Zwiększa obecnie zaznaczoną opcję </div><div class="ttdef"><b>Definition:</b> menu.cpp:186</div></div>
<div class="ttc" id="class_menu_html"><div class="ttname"><a href="class_menu.html">Menu</a></div><div class="ttdoc">Klasa reprezentująca główne menu. </div><div class="ttdef"><b>Definition:</b> menu.hpp:19</div></div>
<div class="ttc" id="class_menu_html_a24870fa581292b55e035a734bb1639b6"><div class="ttname"><a href="class_menu.html#a24870fa581292b55e035a734bb1639b6">Menu::draw</a></div><div class="ttdeci">void draw(void)</div><div class="ttdoc">Metoda rysująca główne menu, przycisku, interfejs. </div><div class="ttdef"><b>Definition:</b> menu.cpp:238</div></div>
<div class="ttc" id="class_menu_html_af21b2d5162d375fc7f681d09650e824b"><div class="ttname"><a href="class_menu.html#af21b2d5162d375fc7f681d09650e824b">Menu::decrease_property</a></div><div class="ttdeci">void decrease_property(void)</div><div class="ttdoc">Zmniejsza obecnie zaznaczoną opcję </div><div class="ttdef"><b>Definition:</b> menu.cpp:141</div></div>
<div class="ttc" id="class_menu_html_a2007cbaad0d45b7376913a56951486c3"><div class="ttname"><a href="class_menu.html#a2007cbaad0d45b7376913a56951486c3">Menu::get_value</a></div><div class="ttdeci">int get_value(int n)</div><div class="ttdoc">Wartość pozycji w podmenu nowej gry np: model czolgu, mapa. </div><div class="ttdef"><b>Definition:</b> menu.cpp:218</div></div>
<div class="ttc" id="class_menu_html_aa1473b6ccb5739be38c75ba26dca0e87"><div class="ttname"><a href="class_menu.html#aa1473b6ccb5739be38c75ba26dca0e87">Menu::Menu</a></div><div class="ttdeci">Menu(SDL_Renderer *_r)</div><div class="ttdoc">Kostruktor klasy Menu. </div><div class="ttdef"><b>Definition:</b> menu.cpp:3</div></div>
<div class="ttc" id="class_menu_html_ae58319ef0f833a9e8454521f699e592c"><div class="ttname"><a href="class_menu.html#ae58319ef0f833a9e8454521f699e592c">Menu::ui</a></div><div class="ttdeci">int ui</div><div class="ttdoc">Rodzaj interfejsu (klawiatura, gamepad) </div><div class="ttdef"><b>Definition:</b> menu.hpp:74</div></div>
<div class="ttc" id="class_menu_html_a9adde08af67fddcc61ea4519389f45f6"><div class="ttname"><a href="class_menu.html#a9adde08af67fddcc61ea4519389f45f6">Menu::get_position</a></div><div class="ttdeci">short get_position(void)</div><div class="ttdef"><b>Definition:</b> menu.cpp:210</div></div>
<div class="ttc" id="class_menu_html_a8ea7f7c2cd38581cf42639369ab6f781"><div class="ttname"><a href="class_menu.html#a8ea7f7c2cd38581cf42639369ab6f781">Menu::get_state</a></div><div class="ttdeci">short get_state(void)</div><div class="ttdef"><b>Definition:</b> menu.cpp:214</div></div>
<div class="ttc" id="class_menu_html_af877a725d6d662d660183ebcb2447e9d"><div class="ttname"><a href="class_menu.html#af877a725d6d662d660183ebcb2447e9d">Menu::set_volume</a></div><div class="ttdeci">void set_volume(int v)</div><div class="ttdoc">Ustawia głośność na zadaną wartość </div><div class="ttdef"><b>Definition:</b> menu.cpp:205</div></div>
<div class="ttc" id="class_menu_html_a31361bb9c9891a63ff44a8a1fc7cef75"><div class="ttname"><a href="class_menu.html#a31361bb9c9891a63ff44a8a1fc7cef75">Menu::next_item</a></div><div class="ttdeci">void next_item(void)</div><div class="ttdoc">Zmienia pozycję w menu na kolejną </div><div class="ttdef"><b>Definition:</b> menu.cpp:89</div></div>
<div class="ttc" id="class_menu_html_a73932d2ddab91e989102211f81c98c76"><div class="ttname"><a href="class_menu.html#a73932d2ddab91e989102211f81c98c76">Menu::~Menu</a></div><div class="ttdeci">~Menu(void)</div><div class="ttdoc">Desktruktor klasy Menu. </div><div class="ttdef"><b>Definition:</b> menu.cpp:294</div></div>
<div class="ttc" id="class_menu_html_a5550e7434cc15cb4e1677a5aaadb11b7"><div class="ttname"><a href="class_menu.html#a5550e7434cc15cb4e1677a5aaadb11b7">Menu::bgm_MUSIC</a></div><div class="ttdeci">Mix_Music * bgm_MUSIC</div><div class="ttdoc">Muzyka w menu. </div><div class="ttdef"><b>Definition:</b> menu.hpp:75</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
