<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Czołgi: /home/drkp/Desktop/tankz/tanks/stage.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Czołgi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_173018df4e43c26a56672b42183cc795.html">tankz</a></li><li class="navelem"><a class="el" href="dir_25b1650afefe37ceb55b95b7c6d9417c.html">tanks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stage.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STAGE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STAGE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;header.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_stage.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stage.html">Stage</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  SDL_Point left_tank_position;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  SDL_Point right_tank_position;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  SDL_Rect background_RECT;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  SDL_Rect foreground_RECT;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  SDL_Renderer *r;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  SDL_Surface *stage_SURF;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  SDL_Texture* background_TEX;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  SDL_Texture* foreground_TEX;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">int</span> wind;           </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">int</span> stage_number;   </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_stage.html#a7cfe4e85286aa7be8a3ec9aa08a1c31e">Stage</a>(SDL_Renderer *_r, <span class="keywordtype">int</span> n, <span class="keywordtype">bool</span> _wind);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_stage.html#ad693a0f4e39db2a6d45f37cb122004e1">~Stage</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_stage.html#a1344f823ae3680ae6799fa28412ae598">draw</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">int</span> get_wind(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    SDL_Rect* <a class="code" href="class_stage.html#a776569e923a2a411186a68472ade42a0">get_collision</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  SDL_Point <a class="code" href="class_stage.html#a646c0df6f8ed7382119526f2a31ac3d2">get_left_tank_position</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  SDL_Point <a class="code" href="class_stage.html#aa081af799c352b3681450718df47266a">get_right_tank_position</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    SDL_Surface *<a class="code" href="class_stage.html#ae95a730fc6562d09769a3c465ab9ab8c">get_surface</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  SDL_Texture* <a class="code" href="class_stage.html#a785735e24e05eabe5cecdcd0bd069c8f">get_texture</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_stage_html_a7cfe4e85286aa7be8a3ec9aa08a1c31e"><div class="ttname"><a href="class_stage.html#a7cfe4e85286aa7be8a3ec9aa08a1c31e">Stage::Stage</a></div><div class="ttdeci">Stage(SDL_Renderer *_r, int n, bool _wind)</div><div class="ttdoc">Konstruktor klasy Stage. </div><div class="ttdef"><b>Definition:</b> stage.cpp:3</div></div>
<div class="ttc" id="class_stage_html_aa081af799c352b3681450718df47266a"><div class="ttname"><a href="class_stage.html#aa081af799c352b3681450718df47266a">Stage::get_right_tank_position</a></div><div class="ttdeci">SDL_Point get_right_tank_position(void)</div><div class="ttdef"><b>Definition:</b> stage.cpp:46</div></div>
<div class="ttc" id="class_stage_html_a785735e24e05eabe5cecdcd0bd069c8f"><div class="ttname"><a href="class_stage.html#a785735e24e05eabe5cecdcd0bd069c8f">Stage::get_texture</a></div><div class="ttdeci">SDL_Texture * get_texture(void)</div><div class="ttdef"><b>Definition:</b> stage.cpp:54</div></div>
<div class="ttc" id="class_stage_html_a646c0df6f8ed7382119526f2a31ac3d2"><div class="ttname"><a href="class_stage.html#a646c0df6f8ed7382119526f2a31ac3d2">Stage::get_left_tank_position</a></div><div class="ttdeci">SDL_Point get_left_tank_position(void)</div><div class="ttdef"><b>Definition:</b> stage.cpp:42</div></div>
<div class="ttc" id="class_stage_html_a776569e923a2a411186a68472ade42a0"><div class="ttname"><a href="class_stage.html#a776569e923a2a411186a68472ade42a0">Stage::get_collision</a></div><div class="ttdeci">SDL_Rect * get_collision(void)</div><div class="ttdef"><b>Definition:</b> stage.cpp:50</div></div>
<div class="ttc" id="class_stage_html_a1344f823ae3680ae6799fa28412ae598"><div class="ttname"><a href="class_stage.html#a1344f823ae3680ae6799fa28412ae598">Stage::draw</a></div><div class="ttdeci">void draw(void)</div><div class="ttdoc">Rysowanie poziomu. </div><div class="ttdef"><b>Definition:</b> stage.cpp:37</div></div>
<div class="ttc" id="class_stage_html_ad693a0f4e39db2a6d45f37cb122004e1"><div class="ttname"><a href="class_stage.html#ad693a0f4e39db2a6d45f37cb122004e1">Stage::~Stage</a></div><div class="ttdeci">~Stage(void)</div><div class="ttdoc">Desktruktor klasy Stage. </div><div class="ttdef"><b>Definition:</b> stage.cpp:66</div></div>
<div class="ttc" id="class_stage_html_ae95a730fc6562d09769a3c465ab9ab8c"><div class="ttname"><a href="class_stage.html#ae95a730fc6562d09769a3c465ab9ab8c">Stage::get_surface</a></div><div class="ttdeci">SDL_Surface * get_surface(void)</div><div class="ttdef"><b>Definition:</b> stage.cpp:58</div></div>
<div class="ttc" id="class_stage_html"><div class="ttname"><a href="class_stage.html">Stage</a></div><div class="ttdoc">Klasa reprezentująca poziom. </div><div class="ttdef"><b>Definition:</b> stage.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
