<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Czołgi: /home/drkp/Desktop/tankz/tanks/tank.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Czołgi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_173018df4e43c26a56672b42183cc795.html">tankz</a></li><li class="navelem"><a class="el" href="dir_25b1650afefe37ceb55b95b7c6d9417c.html">tanks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tank.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TANK_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TANK_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;header.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">enum</span> pos {left, right};</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_tank.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tank.html">Tank</a>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  SDL_Point barrel_rotation_POINT;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  SDL_Rect tank_RECT;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  SDL_Rect barrel_RECT;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    SDL_Rect power_RECT;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    SDL_Rect angle_RECT;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    SDL_Rect frame_RECT;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    SDL_Rect frame_fill_RECT;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    SDL_Rect frame_fill2_RECT;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  SDL_Renderer *r;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  SDL_Surface *tmp_SURF;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  SDL_Surface *tank_SURF;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  SDL_Texture *tank_TEX;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  SDL_Texture *barrel_TEX;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    SDL_Texture *power_TEXT;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    SDL_Texture *angle_TEXT;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    SDL_Texture *frame_TEX;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    SDL_Texture *frame_fill_TEX;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    TTF_Font* font;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    SDL_Color color;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_tank.html#abfa4f4d662a46e01f589682c160cc58b">   39</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_tank.html#abfa4f4d662a46e01f589682c160cc58b">model</a>;              </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_tank.html#af8e063686dc80e1721099a67c111d69d">   40</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_tank.html#af8e063686dc80e1721099a67c111d69d">position</a>;           </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_tank.html#aec2f680e0124f9236efc6c4877bfffec">   41</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_tank.html#aec2f680e0124f9236efc6c4877bfffec">barrel_angle</a>;       </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_tank.html#a05c07c56f287e543edf94ffb6fb516fc">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_tank.html#a05c07c56f287e543edf94ffb6fb516fc">power</a>;              </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_tank.html#aef406021f73078da80fdeca765a768d9">update_ui</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_tank.html#a0f877cf79032574e858719c1493617ba">   51</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_tank.html#a0f877cf79032574e858719c1493617ba">TANK_WIDTH</a>;     </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_tank.html#a2623a4490c6fead752bfd7d19f133f27">   52</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_tank.html#a2623a4490c6fead752bfd7d19f133f27">TANK_HEIGHT</a>;    </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_tank.html#a188f36fed67bb53d30036b214bb5ba16">   53</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_tank.html#a188f36fed67bb53d30036b214bb5ba16">BARREL_WIDTH</a>;   </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_tank.html#a4d90e2f61b90d603a7e7b0f6eaa213d4">   54</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_tank.html#a4d90e2f61b90d603a7e7b0f6eaa213d4">BARREL_HEIGHT</a>;  </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="class_tank.html#a13bf8c6220dbcc3a90b4537449bc0025">Tank</a>(SDL_Renderer *_r, <span class="keywordtype">int</span> _model, <span class="keywordtype">int</span> _position, SDL_Point tank_position);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_tank.html#a3ebb3465daa02dd1a61bc073dcad82e8">~Tank</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_tank.html#a10ad2c873ab73a7bec17736da1b30c98">barrel_up</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_tank.html#ab7c82a17464b9e1a0855cb50a490027d">barrel_down</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tank.html#a35ef16983ea1a6860d09f750e07c436a">power_up</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tank.html#ae16cd4f668ecd7320b7edfe0936cb85e">power_down</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_tank.html#a8bae5df78064f2b6ac2165a49e718693">draw</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_tank.html#a2b6b9890161b09f32f64754e36d91724">is_ai</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    SDL_Texture *<a class="code" href="class_tank.html#a0c7559ff63a90c91d07bc486880e7f10">get_texture</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    SDL_Rect *<a class="code" href="class_tank.html#a738c9cf0d339c188558ab7e2963ff6e1">get_collision</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_tank.html#a2c7d39a1df6c87d3b8435190d2ab7624">get_position</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_tank.html#ae9ced60dd91b67dfebc7fc825f26f9a3">get_angle</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_tank.html#a5f25984310f4f0f31a5d5d44d24a4094">get_power</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_tank.html#a3511651f4fd3dcd1f7174ba5d2428b74">set_angle</a>(<span class="keywordtype">int</span> a);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_tank.html#a238e6837e090ee33c9230c4059a7902e">set_power</a>(<span class="keywordtype">int</span> p);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    SDL_Point <a class="code" href="class_tank.html#a8a4b4987c314a96992875efd4878803f">get_barrel_tip</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  SDL_Surface *<a class="code" href="class_tank.html#a6d152f35f921d8b1f768aee6f55a861b">get_surface</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif //TANK_HPP</span></div><div class="ttc" id="class_tank_html_a238e6837e090ee33c9230c4059a7902e"><div class="ttname"><a href="class_tank.html#a238e6837e090ee33c9230c4059a7902e">Tank::set_power</a></div><div class="ttdeci">void set_power(int p)</div><div class="ttdoc">Metoda ustawia moc na zadaną mieszczącą się w limicie. </div><div class="ttdef"><b>Definition:</b> tank.cpp:62</div></div>
<div class="ttc" id="class_tank_html_a2c7d39a1df6c87d3b8435190d2ab7624"><div class="ttname"><a href="class_tank.html#a2c7d39a1df6c87d3b8435190d2ab7624">Tank::get_position</a></div><div class="ttdeci">int get_position(void)</div><div class="ttdef"><b>Definition:</b> tank.cpp:146</div></div>
<div class="ttc" id="class_tank_html_ae9ced60dd91b67dfebc7fc825f26f9a3"><div class="ttname"><a href="class_tank.html#ae9ced60dd91b67dfebc7fc825f26f9a3">Tank::get_angle</a></div><div class="ttdeci">double get_angle(void)</div><div class="ttdef"><b>Definition:</b> tank.cpp:118</div></div>
<div class="ttc" id="class_tank_html_a13bf8c6220dbcc3a90b4537449bc0025"><div class="ttname"><a href="class_tank.html#a13bf8c6220dbcc3a90b4537449bc0025">Tank::Tank</a></div><div class="ttdeci">Tank(SDL_Renderer *_r, int _model, int _position, SDL_Point tank_position)</div><div class="ttdoc">Konstruktor klasy czołg. </div><div class="ttdef"><b>Definition:</b> tank.cpp:3</div></div>
<div class="ttc" id="class_tank_html_a5f25984310f4f0f31a5d5d44d24a4094"><div class="ttname"><a href="class_tank.html#a5f25984310f4f0f31a5d5d44d24a4094">Tank::get_power</a></div><div class="ttdeci">double get_power(void)</div><div class="ttdef"><b>Definition:</b> tank.cpp:122</div></div>
<div class="ttc" id="class_tank_html_ab7c82a17464b9e1a0855cb50a490027d"><div class="ttname"><a href="class_tank.html#ab7c82a17464b9e1a0855cb50a490027d">Tank::barrel_down</a></div><div class="ttdeci">void barrel_down(void)</div><div class="ttdoc">Zmniejszenie kąta nachyłu lufy. </div><div class="ttdef"><b>Definition:</b> tank.cpp:54</div></div>
<div class="ttc" id="class_tank_html_a2623a4490c6fead752bfd7d19f133f27"><div class="ttname"><a href="class_tank.html#a2623a4490c6fead752bfd7d19f133f27">Tank::TANK_HEIGHT</a></div><div class="ttdeci">const int TANK_HEIGHT</div><div class="ttdoc">Wysokość czołgu. </div><div class="ttdef"><b>Definition:</b> tank.hpp:52</div></div>
<div class="ttc" id="class_tank_html_ae16cd4f668ecd7320b7edfe0936cb85e"><div class="ttname"><a href="class_tank.html#ae16cd4f668ecd7320b7edfe0936cb85e">Tank::power_down</a></div><div class="ttdeci">void power_down(void)</div><div class="ttdoc">Zmniejszenie mocy strzału. </div><div class="ttdef"><b>Definition:</b> tank.cpp:136</div></div>
<div class="ttc" id="class_tank_html_a188f36fed67bb53d30036b214bb5ba16"><div class="ttname"><a href="class_tank.html#a188f36fed67bb53d30036b214bb5ba16">Tank::BARREL_WIDTH</a></div><div class="ttdeci">const int BARREL_WIDTH</div><div class="ttdoc">Szerokość lufy. </div><div class="ttdef"><b>Definition:</b> tank.hpp:53</div></div>
<div class="ttc" id="class_tank_html_a0c7559ff63a90c91d07bc486880e7f10"><div class="ttname"><a href="class_tank.html#a0c7559ff63a90c91d07bc486880e7f10">Tank::get_texture</a></div><div class="ttdeci">SDL_Texture * get_texture(void)</div><div class="ttdef"><b>Definition:</b> tank.cpp:154</div></div>
<div class="ttc" id="class_tank_html_af8e063686dc80e1721099a67c111d69d"><div class="ttname"><a href="class_tank.html#af8e063686dc80e1721099a67c111d69d">Tank::position</a></div><div class="ttdeci">int position</div><div class="ttdoc">Pozycja czołgu na mapie. </div><div class="ttdef"><b>Definition:</b> tank.hpp:40</div></div>
<div class="ttc" id="class_tank_html_a6d152f35f921d8b1f768aee6f55a861b"><div class="ttname"><a href="class_tank.html#a6d152f35f921d8b1f768aee6f55a861b">Tank::get_surface</a></div><div class="ttdeci">SDL_Surface * get_surface(void)</div><div class="ttdef"><b>Definition:</b> tank.cpp:158</div></div>
<div class="ttc" id="class_tank_html_abfa4f4d662a46e01f589682c160cc58b"><div class="ttname"><a href="class_tank.html#abfa4f4d662a46e01f589682c160cc58b">Tank::model</a></div><div class="ttdeci">int model</div><div class="ttdoc">Model czołgu. </div><div class="ttdef"><b>Definition:</b> tank.hpp:39</div></div>
<div class="ttc" id="class_tank_html_aec2f680e0124f9236efc6c4877bfffec"><div class="ttname"><a href="class_tank.html#aec2f680e0124f9236efc6c4877bfffec">Tank::barrel_angle</a></div><div class="ttdeci">int barrel_angle</div><div class="ttdoc">Kąt pochyłu lufy (6 - 80) </div><div class="ttdef"><b>Definition:</b> tank.hpp:41</div></div>
<div class="ttc" id="class_tank_html_aef406021f73078da80fdeca765a768d9"><div class="ttname"><a href="class_tank.html#aef406021f73078da80fdeca765a768d9">Tank::update_ui</a></div><div class="ttdeci">void update_ui(void)</div><div class="ttdoc">Aktualizacja wskaźników mocy i kąta w interfejsie. </div><div class="ttdef"><b>Definition:</b> tank.cpp:72</div></div>
<div class="ttc" id="class_tank_html_a10ad2c873ab73a7bec17736da1b30c98"><div class="ttname"><a href="class_tank.html#a10ad2c873ab73a7bec17736da1b30c98">Tank::barrel_up</a></div><div class="ttdeci">void barrel_up(void)</div><div class="ttdoc">Zwiększenie kąta nachyłu lufy. </div><div class="ttdef"><b>Definition:</b> tank.cpp:46</div></div>
<div class="ttc" id="class_tank_html_a35ef16983ea1a6860d09f750e07c436a"><div class="ttname"><a href="class_tank.html#a35ef16983ea1a6860d09f750e07c436a">Tank::power_up</a></div><div class="ttdeci">void power_up(void)</div><div class="ttdoc">Zwiększenie mocy strzału. </div><div class="ttdef"><b>Definition:</b> tank.cpp:126</div></div>
<div class="ttc" id="class_tank_html_a8a4b4987c314a96992875efd4878803f"><div class="ttname"><a href="class_tank.html#a8a4b4987c314a96992875efd4878803f">Tank::get_barrel_tip</a></div><div class="ttdeci">SDL_Point get_barrel_tip(void)</div><div class="ttdef"><b>Definition:</b> tank.cpp:105</div></div>
<div class="ttc" id="class_tank_html"><div class="ttname"><a href="class_tank.html">Tank</a></div><div class="ttdoc">Klasa reprezentująca czołg. </div><div class="ttdef"><b>Definition:</b> tank.hpp:17</div></div>
<div class="ttc" id="class_tank_html_a738c9cf0d339c188558ab7e2963ff6e1"><div class="ttname"><a href="class_tank.html#a738c9cf0d339c188558ab7e2963ff6e1">Tank::get_collision</a></div><div class="ttdeci">SDL_Rect * get_collision(void)</div><div class="ttdef"><b>Definition:</b> tank.cpp:150</div></div>
<div class="ttc" id="class_tank_html_a05c07c56f287e543edf94ffb6fb516fc"><div class="ttname"><a href="class_tank.html#a05c07c56f287e543edf94ffb6fb516fc">Tank::power</a></div><div class="ttdeci">int power</div><div class="ttdoc">Moc strzału (50 - 180) </div><div class="ttdef"><b>Definition:</b> tank.hpp:42</div></div>
<div class="ttc" id="class_tank_html_a0f877cf79032574e858719c1493617ba"><div class="ttname"><a href="class_tank.html#a0f877cf79032574e858719c1493617ba">Tank::TANK_WIDTH</a></div><div class="ttdeci">const int TANK_WIDTH</div><div class="ttdoc">Szerokość czołgu. </div><div class="ttdef"><b>Definition:</b> tank.hpp:51</div></div>
<div class="ttc" id="class_tank_html_a4d90e2f61b90d603a7e7b0f6eaa213d4"><div class="ttname"><a href="class_tank.html#a4d90e2f61b90d603a7e7b0f6eaa213d4">Tank::BARREL_HEIGHT</a></div><div class="ttdeci">const int BARREL_HEIGHT</div><div class="ttdoc">Wysokość lufy. </div><div class="ttdef"><b>Definition:</b> tank.hpp:54</div></div>
<div class="ttc" id="class_tank_html_a8bae5df78064f2b6ac2165a49e718693"><div class="ttname"><a href="class_tank.html#a8bae5df78064f2b6ac2165a49e718693">Tank::draw</a></div><div class="ttdeci">void draw(void)</div><div class="ttdoc">Rusuje czołg i związany z nim kawałek interfejsu. </div><div class="ttdef"><b>Definition:</b> tank.cpp:87</div></div>
<div class="ttc" id="class_tank_html_a3ebb3465daa02dd1a61bc073dcad82e8"><div class="ttname"><a href="class_tank.html#a3ebb3465daa02dd1a61bc073dcad82e8">Tank::~Tank</a></div><div class="ttdeci">virtual ~Tank(void)</div><div class="ttdoc">Wirtualny destruktor klasy czołg. </div><div class="ttdef"><b>Definition:</b> tank.cpp:166</div></div>
<div class="ttc" id="class_tank_html_a3511651f4fd3dcd1f7174ba5d2428b74"><div class="ttname"><a href="class_tank.html#a3511651f4fd3dcd1f7174ba5d2428b74">Tank::set_angle</a></div><div class="ttdeci">void set_angle(int a)</div><div class="ttdoc">Metoda ustawia kąt nachyłu lufy na zadany mieszczący się w limicie. </div><div class="ttdef"><b>Definition:</b> tank.cpp:77</div></div>
<div class="ttc" id="class_tank_html_a2b6b9890161b09f32f64754e36d91724"><div class="ttname"><a href="class_tank.html#a2b6b9890161b09f32f64754e36d91724">Tank::is_ai</a></div><div class="ttdeci">virtual bool is_ai(void)</div><div class="ttdef"><b>Definition:</b> tank.cpp:162</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
