<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Czołgi: /home/drkp/Desktop/tankz/tanks/window.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Czołgi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_173018df4e43c26a56672b42183cc795.html">tankz</a></li><li class="navelem"><a class="el" href="dir_25b1650afefe37ceb55b95b7c6d9417c.html">tanks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">window.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WINDOW_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WINDOW_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;event.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;header.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_event.html">Event</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_window.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_window.html">Window</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    SDL_Window* main_window;                </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    SDL_DisplayMode current_DM;         </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    SDL_Renderer* renderer;                 </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_event.html">Event</a>* event_manager;                       </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    SDL_GameController *pad;                </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> fps;                                                </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> time_check;                                 </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> MIN_FPS = 16;                 </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Uint8 dpad_up;                                  </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Uint8 dpad_down;                                </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Uint8 dpad_left;                                </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Uint8 dpad_right;                               </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Uint8 a_button;                                 </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Uint8 start_button;                         </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_window.html#a0073c4fa1f02a910ab2e177ddf4dafdd">Window</a>(std::string);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_window.html#a1367dd865683b20712a93b8089457dbe">~Window</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_window.html#aca0bed1e5791b7805b207c5505b19c86">keyboard_input</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_window.html#a8ed3ab0f326bd5d4daa8c1d8f282ba13">gamepad_input</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_window.html#a76502a437b92116c21391dc40d3d5560">main_loop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_window_html_aca0bed1e5791b7805b207c5505b19c86"><div class="ttname"><a href="class_window.html#aca0bed1e5791b7805b207c5505b19c86">Window::keyboard_input</a></div><div class="ttdeci">void keyboard_input(void)</div><div class="ttdoc">obsługa wejścia klawiatury </div><div class="ttdef"><b>Definition:</b> window.cpp:60</div></div>
<div class="ttc" id="class_window_html"><div class="ttname"><a href="class_window.html">Window</a></div><div class="ttdoc">Główne okno programu. </div><div class="ttdef"><b>Definition:</b> window.hpp:15</div></div>
<div class="ttc" id="class_event_html"><div class="ttname"><a href="class_event.html">Event</a></div><div class="ttdoc">Główna klasa zarządzająca zdarzeniami i większością obiektów. </div><div class="ttdef"><b>Definition:</b> event.hpp:32</div></div>
<div class="ttc" id="class_window_html_a1367dd865683b20712a93b8089457dbe"><div class="ttname"><a href="class_window.html#a1367dd865683b20712a93b8089457dbe">Window::~Window</a></div><div class="ttdeci">~Window(void)</div><div class="ttdoc">Desktruktor klasy window. </div><div class="ttdef"><b>Definition:</b> window.cpp:236</div></div>
<div class="ttc" id="class_window_html_a76502a437b92116c21391dc40d3d5560"><div class="ttname"><a href="class_window.html#a76502a437b92116c21391dc40d3d5560">Window::main_loop</a></div><div class="ttdeci">void main_loop(void)</div><div class="ttdoc">Główna pętla programu. </div><div class="ttdef"><b>Definition:</b> window.cpp:216</div></div>
<div class="ttc" id="class_window_html_a0073c4fa1f02a910ab2e177ddf4dafdd"><div class="ttname"><a href="class_window.html#a0073c4fa1f02a910ab2e177ddf4dafdd">Window::Window</a></div><div class="ttdeci">Window(std::string)</div><div class="ttdef"><b>Definition:</b> window.cpp:3</div></div>
<div class="ttc" id="class_window_html_a8ed3ab0f326bd5d4daa8c1d8f282ba13"><div class="ttname"><a href="class_window.html#a8ed3ab0f326bd5d4daa8c1d8f282ba13">Window::gamepad_input</a></div><div class="ttdeci">void gamepad_input(void)</div><div class="ttdoc">obsługa wejścia gamepada </div><div class="ttdef"><b>Definition:</b> window.cpp:141</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
